// ฟาร์มไก่ชน -- ปรับ
{
  "line": {
    "contents": {
      "body": {
        "contents": [
          {
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "align": "center",
                "color": "#750E21",
                "weight": "bold",
                "text": "ตรวจสอบรายชื่อฟารม์ไก่พื้นเมืองค่ะ "
              }
            ],
            "margin": "lg",
            "type": "box",
            "spacing": "sm"
          },
          {
            "color": "#5F6F52",
            "margin": "sm",
            "type": "separator"
          },
          {
            "contents": [
              {
                "gravity": "bottom",
                "align": "center",
                "color": "#0766AD",
                "size": "sm",
                "type": "text",
                "text": "กรุณาแจ้งข้อมูลที่ด้านล่างนะค่ะ"
              }
            ],
            "layout": "vertical",
            "type": "box"
          }
        ],
        "layout": "vertical",
        "type": "box"
      },
      "footer": {
        "layout": "vertical",
        "contents": [
          {
            "gravity": "bottom",
            "align": "center",
            "type": "text",
            "text": "หากท่านต้องการดูข้อมูล/แก้ไข",
            "color": "#860A35",
            "weight": "bold"
          },
          {
            "text": " เข้ามาที่ดูข้อมูลที่ ลิ้งนี้ค่ะ ",
            "size": "md",
            "type": "text",
            "gravity": "bottom",
            "align": "center",
            "color": "#860A35",
            "weight": "bold"
          },
          {
            "color": "#FF6C22",
            "gravity": "bottom",
            "type": "button",
            "action": {
              "type": "uri",
              "uri": "https://script.google.com/macros/s/AKfycbx0Mxqt3jR7BnNMsYpxCOcmkmEG5NzQ85_9-cJEJQ2Gl1-349BDA2ro7c2OhR1tYqQu/exec",
              "label": "ข้อมูลฟาร์มไก่พื้นเมือง"
            },
            "style": "primary",
            "height": "sm"
          },
          {
            "size": "xl",
            "type": "spacer"
          }
        ],
        "spacing": "sm",
        "type": "box"
      },
      "type": "bubble"
    },
    "altText": "ข้อมูลฟาร์มไก่พื้นเมือง",
    "type": "flex"
  }
}