// ใช้คำว่า calen1
{
  "line": {
    "altText": "ข้อมูลกิจกรรมไก่พื้นเมือง",
    "contents": {
      "body": {
        "layout": "vertical",
        "type": "box",
        "contents": [
          {
            "type": "box",
            "margin": "lg",
            "spacing": "sm",
            "layout": "vertical",
            "contents": [
              {
                "text": "ตรวจสอบกิจกรรมไก่พื้นเมืองค่ะ ",
                "align": "center",
                "weight": "bold",
                "type": "text",
                "size": "sm",
                "color": "#D6D46D"
              }
            ]
          },
          {
            "type": "separator",
            "margin": "sm",
            "color": "#5F6F52"
          },
          {
            "contents": [
              {
                "align": "center",
                "text": "กรุณาแจ้งกิจกรรมที่ท่านเข้านะค่ะ",
                "gravity": "bottom",
                "type": "text",
                "color": "#0766AD",
                "size": "sm"
              }
            ],
            "type": "box",
            "layout": "vertical"
          }
        ]
      },
      "type": "bubble",
      "footer": {
        "contents": [
          {
            "text": "กำหนดกิจกรรมที่จะเกิดขึ้น",
            "weight": "bold",
            "gravity": "bottom",
            "color": "#0766AD",
            "type": "text",
            "align": "center"
          },
          {
            "color": "#A9A9A9",
            "align": "center",
            "text": " เข้ามาที่ดูข้อมูลได้ที่ ลิ้งนี้ค่ะ ",
            "weight": "bold",
            "gravity": "bottom",
            "type": "text",
            "size": "md"
          },
          {
            "height": "sm",
            "action": {
              "type": "uri",
              "uri": "https://calendar.google.com/calendar/embed?src=c_d02ea2cd29025fdabe058824a6f8db9d469791da04076af8132640b94fba73e6%40group.calendar.google.com&ctz=Asia%2FBangkok",
              "label": "ปฏิทินกิจกรรมไก่พื้นเมือง"
            },
            "type": "button",
            "style": "secondary",
            "gravity": "bottom",
            "color": "#DF826C"
          },
          {
            "size": "xl",
            "type": "spacer"
          }
        ],
        "spacing": "sm",
        "type": "box",
        "layout": "vertical"
      }
    },
    "type": "flex"
  }
}