// Top_one : intent : one ข้อมูลชนิดสายไก่พื้นเมือง
{
  "line": {
    "quickReply": {
      "items": [
        {
          "imageUrl": "https://video-public.canva.com/VADhwZBf_RY/v/0d1c3ca5c8.gif",
          "action": {
            "type": "uri",
            "label": "Pageไก่พื้นเมือง",
            "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AB%E0%B8%99%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%81"
          },
          "type": "action"
        },
        {
          "imageUrl": "https://media-public.canva.com/M7NGs/MAEwAnM7NGs/1/tl.png",
          "action": {
            "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87",
            "type": "uri",
            "label": "สายพันธ์ไก่พื้นเมือง"
          },
          "type": "action"
        }
      ]
    },
    "sender": {
      "name": "ajRatiwat😁",
      "iconUrl": "https://stickershop.line-scdn.net/stickershop/v1/sticker/52001001/iPhone/sticker_key@2x.png"
    },
    "altText": "this is a flex message",
    "type": "flex",
    "contents": {
      "body": {
        "layout": "vertical",
        "paddingAll": "10px",
        "type": "box",
        "contents": [
          {
            "type": "text",
            "color": "#937e05",
            "align": "center",
            "size": "lg",
            "wrap": true,
            "text": "Chick Native[ไก่พื้นเมือง] by Aj-Ratiwat",
            "weight": "bold"
          },
          {
            "layout": "vertical",
            "contents": [
              {
                "margin": "sm",
                "action": {
                  "label": "ข้อมูลพื้นฐานไก่พื้นเมือง 🐶",
                  "type": "uri",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87"
                },
                "height": "sm",
                "color": "#bc8e52",
                "style": "primary",
                "type": "button"
              },
              {
                "margin": "sm",
                "type": "button",
                "color": "#D16587",
                "height": "sm",
                "style": "primary",
                "action": {
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%A5%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87",
                  "type": "uri",
                  "label": "การเลี้ยงและลักษณะของไก่พื้นเมือง"
                }
              },
              {
                "height": "sm",
                "color": "#FBB917",
                "style": "primary",
                "action": {
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%A5%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%AD%E0%B8%99%E0%B8%AA%E0%B8%B2%E0%B8%AB%E0%B8%A3%E0%B8%9A%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87",
                  "type": "uri",
                  "label": "โรงเรือนสำหรับไก่พื้นเมือง"
                },
                "margin": "sm",
                "type": "button"
              },
              {
                "margin": "sm",
                "height": "sm",
                "type": "button",
                "action": {
                  "type": "uri",
                  "label": "การผสมพันธุ์และการเลี้ยงไก่พื้นเมือง",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%A5%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9C%E0%B8%AA%E0%B8%A1%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87"
                },
                "color": "#34282C",
                "style": "primary"
              },
              {
                "color": "#9A2EFE",
                "margin": "sm",
                "height": "sm",
                "style": "primary",
                "action": {
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%A5%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B8%94%E0%B8%A5%E0%B8%81%E0%B9%84%E0%B8%81",
                  "type": "uri",
                  "label": "การเลี้ยงดูลูกไก่"
                },
                "type": "button"
              },
              {
                "margin": "sm",
                "type": "button",
                "action": {
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%A5%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B8%B3%E0%B8%AB%E0%B8%A3%E0%B8%9A%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87",
                  "type": "uri",
                  "label": "อาหารสำหรับเลี้ยงไก่พื้นเมือง"
                },
                "style": "primary",
                "color": "#868A08",
                "height": "sm"
              },
              {
                "action": {
                  "label": "การเพาะพันธุ์ไก่พื้นเมือง",
                  "type": "uri",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%9E%E0%B8%B2%E0%B8%B0%E0%B8%9E%E0%B8%99%E0%B8%98"
                },
                "height": "sm",
                "color": "#B43104",
                "margin": "sm",
                "type": "button",
                "style": "primary"
              },
              {
                "margin": "sm",
                "type": "button",
                "color": "#585858",
                "style": "primary",
                "action": {
                  "type": "uri",
                  "label": "การเลี้ยงไก่พื้นเมือง",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87"
                },
                "height": "sm"
              },
              {
                "action": {
                  "label": "การสุขาภิบาลและการป้องกันโรค",
                  "type": "uri",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B8%82%E0%B8%B2%E0%B8%A0%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%AD%E0%B8%87%E0%B8%81%E0%B8%99%E0%B9%82%E0%B8%A3%E0%B8%84"
                },
                "type": "button",
                "style": "primary",
                "margin": "sm",
                "height": "sm",
                "color": "#0B610B"
              },
              {
                "color": "#DF7401",
                "type": "button",
                "style": "primary",
                "margin": "sm",
                "action": {
                  "label": "ข้อมูลประกอบอื่นๆ ของไก่พื้นเมือง",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%AD%E0%B8%9A%E0%B8%AD%E0%B8%99%E0%B9%86-%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87",
                  "type": "uri"
                },
                "height": "sm"
              }
            ],
            "type": "box"
          }
        ]
      },
      "type": "bubble",
      "size": "kilo",
      "hero": {
        "size": "full",
        "aspectMode": "cover",
        "url": "https://media.istockphoto.com/photos/gamecocks-isolated-on-white-background-the-beauty-of-fighting-cocks-picture-id1020403998?k=20&m=1020403998&s=612x612&w=0&h=3mbVwOxl0vg5FBe6xMpx4cIiVgO8J6kL8Lj6Jh7-9QI=",
        "aspectRatio": "4:2",
        "type": "image"
      }
    }
  }
}