d2-m_detail
{
  "line": {
    "altText": "การเพาะพันธ์ไก่ชน",
    "contents": {
      "type": "bubble",
      "body": {
        "contents": [
          {
            "size": "sm",
            "color": "#1DB446",
            "text": "การเพาะพันธ์ไก่ชน",
            "type": "text",
            "weight": "bold"
          },
          {
            "weight": "bold",
            "size": "xl",
            "margin": "md",
            "type": "text",
            "text": "by อ.รติวัฒน์ ปารีศรี"
          },
          {
            "size": "xs",
            "text": "นวัตกรรม Line bot ไก่ชน",
            "color": "#aaaaaa",
            "type": "text",
            "wrap": true
          },
          {
            "color": "#D43D1D",
            "type": "separator",
            "margin": "sm"
          },
          {
            "spacing": "sm",
            "type": "box",
            "contents": [
              {
                "type": "box",
                "contents": [
                  {
                    "size": "sm",
                    "text": "การเพาะพันธ์ไก่ชน",
                    "type": "text",
                    "color": "#31B404"
                  },
                  {
                    "text": "ข้อมูล🤝",
                    "align": "end",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%9E%E0%B8%B2%E0%B8%B0%E0%B8%9E%E0%B8%99%E0%B8%98"
                    },
                    "size": "sm",
                    "color": "#31B404",
                    "type": "text"
                  }
                ],
                "layout": "horizontal"
              },
              {
                "contents": [
                  {
                    "type": "text",
                    "color": "#3104B4",
                    "text": "--เทคนิคการเพาะและพัฒนาพันธุ์ไก่ชน",
                    "size": "sm"
                  },
                  {
                    "type": "text",
                    "align": "end",
                    "color": "#3104B4",
                    "size": "sm",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%9E%E0%B8%B2%E0%B8%B0%E0%B8%9E%E0%B8%99%E0%B8%98/%E0%B9%80%E0%B8%97%E0%B8%84%E0%B8%99%E0%B8%84%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%9E%E0%B8%B2%E0%B8%B0-%E0%B8%9E%E0%B8%92%E0%B8%99%E0%B8%B2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99"
                    },
                    "text": "ข้อมูล1😭"
                  }
                ],
                "layout": "horizontal",
                "type": "box"
              },
              {
                "layout": "horizontal",
                "type": "box",
                "contents": [
                  {
                    "type": "text",
                    "color": "#3104B4",
                    "text": "--ไก่พ่อ-แม่พันธ์ ",
                    "size": "sm"
                  },
                  {
                    "type": "text",
                    "action": {
                      "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%9E%E0%B8%B2%E0%B8%B0%E0%B8%9E%E0%B8%99%E0%B8%98/%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%AD%E0%B9%81%E0%B8%A1%E0%B8%9E%E0%B8%99%E0%B8%98",
                      "type": "uri"
                    },
                    "color": "#3104B4",
                    "size": "sm",
                    "align": "end",
                    "text": "ข้อมูล2 🐮"
                  }
                ]
              },
              {
                "layout": "horizontal",
                "type": "box",
                "contents": [
                  {
                    "size": "sm",
                    "text": "--การเพาะพันธ์ไก่พม่า",
                    "type": "text",
                    "color": "#3104B4"
                  },
                  {
                    "align": "end",
                    "size": "sm",
                    "color": "#3104B4",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%9E%E0%B8%B2%E0%B8%B0%E0%B8%9E%E0%B8%99%E0%B8%98/%E0%B9%80%E0%B8%9E%E0%B8%B2%E0%B8%B0%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%A1%E0%B8%B2"
                    },
                    "type": "text",
                    "text": "ข้อมูล3♨️"
                  }
                ]
              }
            ],
            "layout": "vertical",
            "margin": "xl"
          },
          {
            "margin": "xl",
            "type": "separator"
          },
          {
            "contents": [
              {
                "gravity": "bottom",
                "type": "button",
                "color": "#18657a",
                "action": {
                  "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/",
                  "type": "uri",
                  "label": "siteไก่ชน"
                },
                "style": "primary",
                "height": "sm"
              },
              {
                "type": "separator",
                "margin": "xl"
              },
              {
                "style": "primary",
                "height": "sm",
                "gravity": "bottom",
                "action": {
                  "text": "t2",
                  "type": "message",
                  "label": "ลักษณะไก่ชน"
                },
                "color": "#E81029",
                "type": "button"
              },
              {
                "type": "spacer",
                "size": "md"
              }
            ],
            "margin": "md",
            "type": "box",
            "layout": "horizontal"
          }
        ],
        "type": "box",
        "layout": "vertical"
      },
      "styles": {
        "footer": {
          "separator": true
        }
      }
    },
    "type": "flex"
  }
}

