{
  "line": {
    "contents": {
      "type": "bubble",
      "body": {
        "layout": "vertical",
        "contents": [
          {
            "size": "sm",
            "type": "text",
            "weight": "bold",
            "color": "#FF0080",
            "text": "ข้อมูลการชนไก่"
          },
          {
            "weight": "bold",
            "type": "text",
            "text": "@Aj.Ratiwat",
            "margin": "md",
            "size": "xl"
          },
          {
            "color": "#aaaaaa",
            "wrap": true,
            "type": "text",
            "text": "นวัตกรรม Line bot ไก่ชน",
            "size": "xs"
          },
          {
            "margin": "sm",
            "color": "#D43D1D",
            "type": "separator"
          },
          {
            "layout": "vertical",
            "spacing": "sm",
            "margin": "xl",
            "type": "box",
            "contents": [
              {
                "contents": [
                  {
                    "text": "ข้อมูลการชนไก่",
                    "color": "#5F4C0B",
                    "size": "sm",
                    "type": "text"
                  },
                  {
                    "type": "text",
                    "align": "end",
                    "color": "#5F4C0B",
                    "action": {
                      "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%8A%E0%B8%99%E0%B9%84%E0%B8%81",
                      "type": "uri"
                    },
                    "size": "sm",
                    "text": "ข้อมูล🐠"
                  }
                ],
                "type": "box",
                "layout": "horizontal"
              },
              {
                "type": "box",
                "contents": [
                  {
                    "color": "#8A2908",
                    "type": "text",
                    "text": "--การออกใบอนุญาต",
                    "size": "sm"
                  },
                  {
                    "action": {
                      "type": "uri",
                      "uri": "https://www.dopa.go.th/public_service/service_guide306/view327"
                    },
                    "align": "end",
                    "type": "text",
                    "color": "#8A2908",
                    "size": "sm",
                    "text": "ข้อมูล1 🐢"
                  }
                ],
                "layout": "horizontal"
              },
              {
                "layout": "horizontal",
                "type": "box",
                "contents": [
                  {
                    "text": "--เชิงไก่ชน",
                    "color": "#5F4C0B",
                    "size": "sm",
                    "type": "text"
                  },
                  {
                    "align": "end",
                    "type": "text",
                    "action": {
                      "type": "uri",
                      "uri": "https://drive.google.com/file/d/1_03BiGBfJ2eYBb6Md9ch8jpJAfMP85Bu/view?usp=sharing"
                    },
                    "text": "ข้อมูล2 🦨",
                    "size": "sm",
                    "color": "#5F4C0B"
                  }
                ]
              },
              {
                "type": "box",
                "contents": [
                  {
                    "type": "text",
                    "color": "#0B614B",
                    "text": "--โรคระบาดในไก่",
                    "size": "sm"
                  },
                  {
                    "type": "text",
                    "text": "ข้อมูล3 🏝️",
                    "align": "end",
                    "action": {
                      "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%8A%E0%B8%99%E0%B9%84%E0%B8%81/%E0%B9%82%E0%B8%A3%E0%B8%84%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%B2%E0%B8%94%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%81",
                      "type": "uri"
                    },
                    "color": "#0B614B",
                    "size": "sm"
                  }
                ],
                "layout": "horizontal"
              },
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {
                    "text": "--ปฏิบัติตัวก่อน-หลังชน",
                    "color": "#B404AE",
                    "size": "sm",
                    "type": "text"
                  },
                  {
                    "size": "sm",
                    "color": "#B404AE",
                    "type": "text",
                    "action": {
                      "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%8A%E0%B8%99%E0%B9%84%E0%B8%81/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%8F%E0%B8%9A%E0%B8%95%E0%B8%81%E0%B8%AD%E0%B8%99-%E0%B8%8A%E0%B8%A7%E0%B8%87%E0%B8%9E%E0%B8%81%E0%B8%A2%E0%B8%81%E0%B9%80%E0%B8%A7%E0%B8%A5%E0%B8%B2%E0%B8%8A%E0%B8%99%E0%B9%84%E0%B8%81",
                      "type": "uri"
                    },
                    "text": "ข้อมูล4 🦚",
                    "align": "end"
                  }
                ]
              }
            ]
          },
          {
            "type": "separator",
            "margin": "xl"
          },
          {
            "contents": [
              {
                "gravity": "bottom",
                "action": {
                  "label": "พื้นฐานไก่ชน",
                  "text": "m1",
                  "type": "message"
                },
                "color": "#D7DF01",
                "height": "sm",
                "type": "button",
                "style": "primary"
              },
              {
                "margin": "xl",
                "type": "separator"
              },
              {
                "color": "#00FF80",
                "action": {
                  "type": "message",
                  "text": "l1",
                  "label": "สายพันธ์ไก่ชน"
                },
                "type": "button",
                "style": "primary",
                "height": "sm",
                "gravity": "bottom"
              },
              {
                "size": "md",
                "type": "spacer"
              }
            ],
            "type": "box",
            "layout": "horizontal",
            "margin": "md"
          }
        ],
        "type": "box"
      },
      "styles": {
        "footer": {
          "separator": true
        }
      }
    },
    "altText": "ข้อมูลการชนไก่",
    "type": "flex"
  }
}
