{
  "line": {
    "type": "template",
    "template": {
      "columns": [
        {
          "actions": [
            {
              "type": "message",
              "label": "ข้าวผ้ดพริกแกงหมู",
              "text": "ข้าวผ้ดพริกแกงหมู ราคา 30 บาท"
            },
            {
              "type": "message",
              "text": "ข้าวคลุกกะปิ ราคา 35 บาท",
              "label": "ข้าวคลุกกะปิ"
            },
            {
              "label": "ข้าวมันไก่",
              "text": "ข้าวมันไก่ ราคา 30 บาท",
              "type": "message"
            }
          ],
          "thumbnailImageUrl": "https://my.thaibuffer.com/rq/1200/630/45/imagescontent/fb_img/910/s_91637_8479.jpg",
          "text": "ข้าว-ข้าวผัด",
          "title": "ข้าว"
        },
        {
          "title": "แกง",
          "text": "แกงต่างๆ",
          "thumbnailImageUrl": "https://www.maeban.co.th/upload_images/image/knowledge/newss3/kang2.jpg",
          "actions": [
            {
              "type": "message",
              "text": "ราคา 30 บาท",
              "label": "แกงเขียวหวาน"
            },
            {
              "type": "message",
              "label": "แกงฉู่ฉี่",
              "text": "ราคา 40 บาท"
            },
            {
              "label": "แกงส้มแปะซะ",
              "type": "message",
              "text": "ราคา 50 บาท"
            }
          ]
        },
        {
          "thumbnailImageUrl": "https://goodlifeupdate.com/app/uploads/2021/05/3-แก้วเครื่องดื่มสุดเก๋-01.jpg",
          "text": "น้ำปั่น",
          "title": "เครื่องดื่ม",
          "actions": [
            {
              "text": "ราคา 30 บาท",
              "label": "สมุ๊ตตี้นมสด",
              "type": "message"
            },
            {
              "label": "กาแฟ",
              "text": "ราคา 35 บาท",
              "type": "message"
            },
            {
              "label": "ชาเขียว",
              "type": "message",
              "text": "ราคา 35 บาท"
            }
          ]
        }
      ],
      "type": "carousel"
    },
    "altText": "this is  carousel template"
  }
}