
<!----------flex test >> intent : flex1 >> ใบเสร็จรับเงิน--------------------->
{
  "line": {
    "altText": "ตัวอย่างใบเสร็จ",
    "contents": {
      "type": "bubble",
      "body": {
        "layout": "vertical",
        "type": "box",
        "contents": [
          {
            "color": "#1DB446",
            "weight": "bold",
            "size": "sm",
            "type": "text",
            "text": "ใบเสร็จรับเงิน"
          },
          {
            "margin": "md",
            "size": "xxl",
            "text": "ฟาร์มไร่ราชันย์",
            "type": "text",
            "weight": "bold"
          },
          {
            "color": "#aaaaaa",
            "size": "xs",
            "wrap": true,
            "text": "ตำบลหัวรอ อำเภอเมืองพิษณุโลก พิษณุโลก 65000",
            "type": "text"
          },
          {
            "type": "separator",
            "margin": "xxl"
          },
          {
            "type": "box",
            "margin": "xxl",
            "layout": "vertical",
            "contents": [
              {
                "contents": [
                  {
                    "type": "text",
                    "text": "ไก่เหลืองหางขาว",
                    "size": "sm",
                    "color": "#555555"
                  },
                  {
                    "type": "text",
                    "color": "#111111",
                    "align": "end",
                    "text": "3000฿",
                    "size": "sm"
                  }
                ],
                "layout": "horizontal",
                "type": "box"
              },
              {
                "layout": "horizontal",
                "contents": [
                  {
                    "color": "#555555",
                    "text": "ไก่ประดู่หางดำ",
                    "size": "sm",
                    "type": "text"
                  },
                  {
                    "color": "#111111",
                    "align": "end",
                    "text": "1800฿",
                    "type": "text",
                    "size": "sm"
                  }
                ],
                "type": "box"
              },
              {
                "layout": "horizontal",
                "contents": [
                  {
                    "size": "sm",
                    "color": "#555555",
                    "text": "ไก่เทาหางขาว",
                    "type": "text"
                  },
                  {
                    "size": "sm",
                    "type": "text",
                    "color": "#111111",
                    "text": "2500฿",
                    "align": "end"
                  }
                ],
                "type": "box"
              },
              {
                "type": "separator",
                "margin": "xxl"
              },
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {
                    "color": "#555555",
                    "size": "sm",
                    "type": "text",
                    "text": "รายการ"
                  },
                  {
                    "type": "text",
                    "align": "end",
                    "text": "3",
                    "size": "sm",
                    "color": "#111111"
                  }
                ],
                "margin": "xxl"
              },
              {
                "contents": [
                  {
                    "size": "sm",
                    "type": "text",
                    "text": "ราคารวม",
                    "color": "#555555"
                  },
                  {
                    "type": "text",
                    "size": "sm",
                    "color": "#111111",
                    "text": "7300 ฿",
                    "align": "end"
                  }
                ],
                "type": "box",
                "layout": "horizontal"
              },
              {
                "layout": "horizontal",
                "type": "box",
                "contents": [
                  {
                    "text": "เงินสด",
                    "size": "sm",
                    "color": "#555555",
                    "type": "text"
                  },
                  {
                    "color": "#111111",
                    "type": "text",
                    "align": "end",
                    "text": "7500 ฿",
                    "size": "sm"
                  }
                ]
              },
              {
                "layout": "horizontal",
                "type": "box",
                "contents": [
                  {
                    "type": "text",
                    "color": "#555555",
                    "size": "sm",
                    "text": "เงินทอน"
                  },
                  {
                    "text": "200 ฿",
                    "align": "end",
                    "color": "#111111",
                    "type": "text",
                    "size": "sm"
                  }
                ]
              }
            ],
            "spacing": "sm"
          },
          {
            "margin": "xxl",
            "type": "separator"
          },
          {
            "layout": "horizontal",
            "margin": "md",
            "contents": [
              {
                "type": "text",
                "size": "xs",
                "text": "เลขที่ใบเสร็จ",
                "color": "#aaaaaa"
              },
              {
                "align": "end",
                "size": "xs",
                "color": "#aaaaaa",
                "type": "text",
                "text": "#345689729615"
              }
            ],
            "type": "box"
          }
        ]
      },
      "styles": {
        "footer": {
          "separator": true
        }
      }
    },
    "type": "flex"
  }
}