{
  "line": {
    "altText": "ใบแจ้งหนี้",
    "type": "flex",
    "contents": {
      "header": {
        "contents": [
          {
            "animated": true,
            "url": "https://sv1.picz.in.th/images/2021/08/10/2AhjM8.png",
            "type": "image"
          },
          {
            "type": "text",
            "text": "ใบแจ้งหนี้",
            "weight": "bold",
            "gravity": "center",
            "size": "xl",
            "align": "center",
            "wrap": true
          }
        ],
        "type": "box",
        "paddingAll": "0px",
        "backgroundColor": "#F7DED0",
        "layout": "horizontal"
      },
      "type": "bubble",
      "footer": {
        "contents": [
          {
            "wrap": true,
            "type": "text",
            "text": "ขอบคุณ",
            "weight": "bold",
            "align": "center",
            "size": "lg"
          }
        ],
        "layout": "vertical",
        "backgroundColor": "#F7DED0",
        "type": "box"
      },
      "body": {
        "layout": "vertical",
        "type": "box",
        "contents": [
          {
            "layout": "horizontal",
            "contents": [
              {
                "contents": [
                  {
                    "weight": "bold",
                    "text": "ฟาร์มไร่ราชันย์",
                    "type": "text",
                    "color": "#887d06",
                    "size": "lg",
                    "wrap": true
                  },
                  {
                    "text": "317/7 ม.2 ต.บึงพระ อ.เมือง จ.พิษณุโลก",
                    "wrap": true,
                    "type": "text"
                  }
                ],
                "layout": "vertical",
                "type": "box"
              },
              {
                "layout": "vertical",
                "type": "box",
                "contents": [
                  {
                    "size": "lg",
                    "wrap": true,
                    "weight": "bold",
                    "text": "ใบแจ้งหนี้เลขที่",
                    "color": "#887d06",
                    "type": "text",
                    "align": "end"
                  },
                  {
                    "type": "text",
                    "wrap": true,
                    "text": "RU455323",
                    "align": "end"
                  }
                ]
              }
            ],
            "type": "box"
          },
          {
            "color": "#887d06",
            "margin": "md",
            "type": "separator"
          },
          {
            "layout": "horizontal",
            "contents": [
              {
                "type": "box",
                "contents": [
                  {
                    "text": "จำนวน",
                    "type": "text",
                    "weight": "bold",
                    "color": "#887d06"
                  },
                  {
                    "wrap": true,
                    "type": "text",
                    "text": "5",
                    "align": "start"
                  },
                  {
                    "type": "text",
                    "wrap": true,
                    "text": "10",
                    "align": "start"
                  },
                  {
                    "text": "20",
                    "type": "text",
                    "align": "start",
                    "wrap": true
                  }
                ],
                "layout": "vertical"
              },
              {
                "contents": [
                  {
                    "type": "text",
                    "text": "ราคา",
                    "color": "#887d06",
                    "weight": "bold",
                    "align": "start"
                  },
                  {
                    "align": "start",
                    "wrap": true,
                    "text": "2500",
                    "type": "text"
                  },
                  {
                    "type": "text",
                    "text": "1500",
                    "align": "start",
                    "wrap": true
                  },
                  {
                    "type": "text",
                    "align": "start",
                    "text": "1300",
                    "wrap": true
                  }
                ],
                "layout": "vertical",
                "type": "box"
              },
              {
                "layout": "vertical",
                "contents": [
                  {
                    "type": "text",
                    "align": "start",
                    "text": "รายละเอียด",
                    "color": "#887d06",
                    "weight": "bold"
                  },
                  {
                    "wrap": true,
                    "text": "เหลืองหางขาว",
                    "align": "start",
                    "type": "text"
                  },
                  {
                    "text": "ประดู่หางดำ",
                    "type": "text",
                    "wrap": true,
                    "align": "start"
                  },
                  {
                    "wrap": true,
                    "align": "start",
                    "type": "text",
                    "text": "ไก่ลาย"
                  }
                ],
                "type": "box"
              },
              {
                "layout": "vertical",
                "type": "box",
                "contents": [
                  {
                    "align": "end",
                    "type": "text",
                    "text": "ยอดรวม",
                    "color": "#887d06",
                    "weight": "bold"
                  },
                  {
                    "text": "12,500",
                    "wrap": true,
                    "align": "end",
                    "type": "text"
                  },
                  {
                    "text": "15,000",
                    "wrap": true,
                    "align": "end",
                    "type": "text"
                  },
                  {
                    "type": "text",
                    "wrap": true,
                    "align": "end",
                    "text": "19,500"
                  }
                ]
              }
            ],
            "margin": "md",
            "type": "box"
          },
          {
            "margin": "md",
            "type": "separator",
            "color": "#887d06"
          },
          {
            "margin": "md",
            "contents": [
              {
                "type": "box",
                "contents": [
                  {
                    "align": "end",
                    "text": "ยอดรวม",
                    "weight": "bold",
                    "type": "text",
                    "color": "#887d06"
                  },
                  {
                    "align": "end",
                    "weight": "bold",
                    "type": "text",
                    "color": "#887d06",
                    "text": "ภาษี"
                  },
                  {
                    "color": "#887d06",
                    "text": "ยอดที่ต้องชำระ",
                    "align": "end",
                    "type": "text",
                    "weight": "bold"
                  }
                ],
                "layout": "vertical"
              },
              {
                "contents": [
                  {
                    "weight": "bold",
                    "color": "#887d06",
                    "align": "end",
                    "type": "text",
                    "text": "47,000",
                    "wrap": true
                  },
                  {
                    "color": "#887d06",
                    "align": "end",
                    "text": "7%",
                    "type": "text",
                    "weight": "bold"
                  },
                  {
                    "text": "50,290",
                    "color": "#887d06",
                    "type": "text",
                    "align": "end",
                    "weight": "bold"
                  }
                ],
                "layout": "vertical",
                "type": "box"
              }
            ],
            "layout": "horizontal",
            "type": "box"
          }
        ]
      },
      "size": "giga"
    }
  }
}