<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลักไก่พื้นเมือง</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "TH SarabunPSK", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>**นวัตกรรมระบบการจัดเก็บข้อมูลของไก่พื้นเมืองบน Social Line Bot**</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87" class="btn btn-primary" target="blank">ข้อมูลพื้นฐานไก่พื้นเมือง</a></li>
      <li><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87" class="btn btn-primary" target="blank">สายพันธ์ไก่พื้นเมือง</a></li>
      <li><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%9F%E0%B8%B2%E0%B8%A3%E0%B8%A1%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87" class="btn btn-primary" target="blank">ฟาร์มไก่พื้นเมือง</a></li>
      <li><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%A7%E0%B8%94%E0%B9%82%E0%B8%AD%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87" class="btn btn-primary" target="blank">วิดีโอไก่พื้นเมือง</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>ประวัติของไก่พื้นเมือง</h1>
<p>ความสำคัญ

          ไก่พื้นเมืองตามประวัติศาสตร์ มีรายงานไว้ว่าเป็นไก่ที่มีต้นกำเนิดมาจากไก่ป่าในทวีปเอเชีย โดยเฉพาะในแถบประเทศเอเชียตะวันออกเฉียงใต้ เช่นไทย มาเลเซีย และจีนตอนใต้  ซึ่งมนุษย์ได้นำมาเป็นสัตว์เลี้ยงเมื่อประมาณ 3,000 ปีก่อน  หลังจากที่มนุษย์นำไก่มาเลี้ยง ไก่และมนุษย์ดำรงชีวิตแบบพึ่งพาอาศัยซึ่งกันและคน ไก่อาศัยการเลี้ยงดูและการป้องกันอันตรายจากมนุษย์ ในขณะที่มนุษย์อาศัยไก่และไข่เป็นอาหาร เป็นการพึ่งพาอาศัยซึ่งกันและกัน เรียกว่า
เป็นขบวนการวิวัฒนาการของสัตว์และมนุษย์ให้อยู่ร่วมกันอย่างต่อเนื่อง การวิวัฒนาการของไก่เป็นไปตามวิถีชีวิตของมนุษย์เจ้าของซึ่งก็ขึ้นอยู่กับธรรมชาติ บางปีเกิดภัยธรรมชาติรุนแรง สัตว์เลี้ยงตายลง หรือมีโรคระบาดรุนแรง ไก่จะตายมากแต่ไม่ตายหมด จะมีเหลือให้ขยายพันธุ์จำนวนหนึ่ง ซึ่งโดยปกติแล้วจะเหลือต่ำกว่า 10% ซึ่งจำนวนนี้จะขยายพันธุ์เพิ่มจำนวน ตัวที่แข็งแรงทนทานเท่านั้นจึงจะอยู่รอดจึงเป็นการคัดเลือกโดยธรรมชาติจนเป็นไก่พื้นเมืองสืบทอด
มาให้เราได้ใช้ประโยชน์ถึงทุกวันนี้  ดังนั้น ไก่พื้นเมืองจึงเป็นมรดกวัฒนธรรมและเทคโนโลยีชีวภาพที่หลากหลาย เป็นทรัพย์สินภูมิปัญญาของชาวบ้านโดยแท้  ชาวบ้านจดจำและเข้าใจการอยู่ร่วมกันระหว่างคนและไก่พื้นเมืองควบคู่กันตลอดมา ส่วนใหญ่แล้วคนจะอาศัยไก่มากกว่าไก่อาศัยคน คือ ไก่สามารถคุ้ยเขี่ยหากินเองได้ตามธรรมชาติ ส่วนคนเมื่อไม่มีอาหารและไม่มีเงินใช้เล็กๆ น้อยๆ ก็จะต้องอาศัยไก่เป็นผู้ให้
             ดังนั้น ไก่พื้นเมืองจึงเป็นไก่ที่วิวัฒนาการเปลี่ยนแปลงปรับปรุงพันธุ์มาโดยอาศัยพื้นฐานของธรรมชาติเป็นหลัก จึงทำให้ไก่พื้นเมืองมีหลากหลายสายพันธุ์ แต่ละพันธุ์ก็จะมีจุดเด่นเป็นคุณสมบัติเฉพาะตัว เข่น ความต้านทานโรคและแมลง สามารถเติบโตและขยายพันธุ์ภายใต้สภาพแวดล้อมการเลี้ยงดูของเกษตรกรในชนบทโดยเฉพาะรายย่อย จึงเหมาะที่จะทำการอนุรักษ์และพัฒนาใช้ประโยชน์อย่างยั่งยืน 
 (ที่มา : กรมปศุสัตว์ กระทรวงเกษตรและสหกรณ์ ISBN:974-7608-73-1)
การอนุรักษ์และการพัฒนาไก่พื้นเมือง
            การอนุรักษ์ หมายถึง การรักษาดำรงไว้ซึ่งแหล่งพันธุกรรมไก่พื้นเมืองและรวมไปถึงการนำมาใช้ให้เป็นประโยชน์แบบยั่งยืน คือ ใช้แล้วไม่หมดไป สูญหายไป ทั้งนี้เพราะไก่พื้นเมืองมีพันธุกรรมที่ดีในเรื่องรสชาดและความอร่อยเป็นคุณสมบัติเฉพาะ การอนุรักษ์แหล่งพันธุกรรมสัตว์โดยทั่วไปมี 2 แบบ คือ การอนุรักษ์ในถิ่นกำเนิดเดิม และนอกถิ่นกำเนิด แต่การอนุรักษ์ในถิ่นกำเนิดเดิม คืออยู่กับเกษตรกรโดยตรงจะเหมาะสมกับสถานการณ์ปัจจุบันมากที่สุด
-9-
เพราะว่าจุดประสงค์ของการอนุรักษ์มุ่งเน้น เพิ่มรายได้เกษตรกรรายย่อย และการอนุรักษ์โดยวิธีนี้จะสามารถรักษาและดำรงไว้ซึ่งความหลากหลายในด้านแหล่งพันธุกรรมหรือสายพันธุ์ ลดความเสี่ยงต่อการสูญหาย เพราะไก่ในแต่ละครอบครัวของเกษตรกร จะมีคุณสมบัติทางพันธุกรรมที่แตกต่างกัน เช่น อัตราการเจริญเติบโต ขนาดของลำตัว สีขน ความยาวของแข้ง หรืออวัยวะต่างๆ จะผันแปรไปตามสภาพแวดล้อม โดยไก่จะปรับตัวเข้ากับสภาพแวดล้อมอยู่เสมอแต่เนื่องจาก การศึกษาและวิจัยประสบการณ์ของผู้รายงานนี้พบว่า การแสดงออกทางพันธุกรรมของไก่พื้นเมืองเห็นได้ชัดเจน เมื่อไก่นั้นอยู่ในสภาพธรรมชาติที่อาหารการกินไม่อุดมสมบูรณ์ เช่น ในช่วงที่อาหารขาดแคลน หรือคุณภาพอาหารไม่สมดุลจะเห็นว่าการเจริญเติบโตและการขยายพันธุ์จะแปรปรวนเห็นได้ชัดจากที่ไม่สามารถขยายพันธุ์ไปจนถึงขยายพันธุ์ได้จำนวนมากมายภายใต้สภาพแวดล้อมอันเดียวกัน ซึ่งเป็นการปรับตัวเข้ากับสภาพแวดล้อม และวิวัฒนาการไปตามการเปลี่ยนแปลงของธรรมชาติเศรษฐกิจและสังคม จึงนับได้ว่าการอนุรักษ์ในถิ่นกำเนิดเดิมจึงเป็นวิธีการอนุรักษ์ที่ถูกต้องที่สุด ได้รับการยอมรับสนับสนุนทั่วโลก   
 </p>

  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>ข้อมูลพื้นฐาน</h2>
      <p>จังหวัดพิษณุโลก เป็นจังหวัดอยู่ในเขตภาคเหนือตอนล่าง ห่างจากกรุงเทพฯ ประมาณ 377 กิโลเมตรโดยทางรถยนต์ มีเนื้อที่ 10,815.8 ตารางกิโลเมตร (6,759,909 ไร่) หรือ ร้อยละ 6.37 ของพื้นที่ภาคเหนือ และร้อยละ 2.1 ของพื้นที่ทั้งประเทศ มีอาณาเขตติดต่อดังนี้ ทิศเหนือ</p>
      <h2>ตำแหน่งภูมิศาสตร์</h2>
      <p>ทิศเหนือ ติดกับอำเภอน้ำปาด   อำเภอพิชัย   อำเภอทองแสนขัน   จังหวัดอุตรดิตถ์ และสาธารณรัฐประชาธิปไตยประชาชนลาว </p>
	  <p>ทิศใต้ ติดกับอำเภอเมือง   อำเภอสามง่าม   อำเภอวังทรายพูน  กิ่งอำเภอสากเหล็ก   จังหวัดพิจิตร</p>
	  <p>ทิศตะวันออก ติดกับอำเภอด่านซ้าย   จังหวัดเลย   อำเภอเขาค้อ   อำเภอวังโป่ง จังหวัดเพชรบูรณ์</p>
	  <p>ทิศตะวันตก ติดกับอำเภอลานกระบือ   จังหวัดกำแพงเพชร   อำเภอคีรีมาศ อำเภอกงไกรลาศ   จังหวัดสุโขทัย</p>
	  <h2>มีอำเภอทั้งสิ้น 9 อำเภอ</h2>
      <p>อ.เมือง มี 20 ตำบล 1) ตำบลในเมือง	 2) ตำบลวังน้ำคู้  3) ตำบลวัดจันทร์	4) ตำบลวัดพริก  5) ตำบลท่าทอง
	        6) ตำบลท่าโพธิ์	7) ตำบลสมอแข  8) ตำบลดอนทอง  9) ตำบลบ้านป่า  10) ตำบลปากโทก
	        11) ตำบลหัวรอ	12) ตำบลจอมทอง 13) ตำบลบ้านกร่าง 14) ตำบลบ้านคลอง  15) ตำบลพลายชุมพล 	
	        16) ตำบลมะขามสูง 17) ตำบลอรัญญิก 18) ตำบลบึงพระ 19) ตำบลไผ่ขอดอน 20) ตำบลงิ้วงาม </p>
	  <p>นครไทย  มี 11 ตำบล 1) ตำบลนครไทย 2) ตำบลหนองกะท้าว 3) ตำบลบ้านแยง 4) ตำบลเนินเพิ่ม 5) ตำบลนาบัว
	        6) ตำบลนครชุม 7) ตำบลน้ำกุ่ม 8) ตำบลยางโกลน 9) ตำบลบ่อโพธิ์ 10) ตำบลบ้านพร้าว 11) ตำบลห้วยเฮี้ย</p>
	  <p> เนินมะปราง มี 12 ตำบล 1) ตำบลพรหมพิราม 2) ตำบลท่าช้าง 3) ตำบลวงฆ้อง 4) ตำบลมะตูม 5) ตำบลหอกลอง 6) ตำบลศรีภิรมย์ 
	       7) ตำบลตลุกเทียม 8) ตำบลวังวน 9) ตำบลหนองแขม 10) ตำบลมะต้อง 11) ตำบลทับยายเชียง 12) ตำบลดงประคำ </p>
	  <p> บางกระทุ่ม มี  9 ตำบล  1) ตำบลบางกระทุ่ม 2) ตำบลบ้านไร่ 3) ตำบลโคกสลุด 4) ตำบลสนามคลี 5) ตำบลท่าตาล
	       6) ตำบลไผ่ล้อม 7) ตำบลนครป่าหมาก 8) ตำบลเนินกุ่ม 9) ตำบลวัดตายม</p>
	  <p> ชาติตระการ  มี  6 ตำบล 1) ตำบลป่าแดง 2) ตำบลชาติตระการ 3) ตำบลสวนเมี่ยง 4) ตำบลบ้านดง 5) ตำบลบ่อภาค 6) ตำบลท่าสะแก</p>
	  <p> พรหมพิราม  มี  12 ตำบล 1) ตำบลพรหมพิราม 2) ตำบลท่าช้าง 3) ตำบลวงฆ้อง 4) ตำบลมะตูม 5) ตำบลหอกลอง 6) ตำบลศรีภิรมย์ 
	        7) ตำบลตลุกเทียม 8) ตำบลวังวน 9) ตำบลหนองแขม 10) ตำบลมะต้อง 11) ตำบลทับยายเชียง 12) ตำบลดงประคำ</p>
	  <p> วังทอง มี 11 ตำบล 1) ตำบลวังทอง	 2) ตำบลพันชาลี  3) ตำบลแม่ระกา 4) ตำบลบ้านกลาง 5) ตำบลวังพิกุล	
                     6) ตำบลแก่งโสภา 7) ตำบลท่าหมื่นราม	8) ตำบลวังนกแอ่น  9) ตำบลหนองพระ10) ตำบลชัยนาม 11) ตำบลดินทอง</p>
	  <p> วัดโบสถ์ มี  6 ตำบล 1) ตำบลวัดโบสถ์ 2) ตำบลท่างาม 3) ตำบลท้อแท้ 4) ตำบลบ้านยาง 5) ตำบลหินลาด 6) ตำบลคันโช้ง</p>
	  <p>บางระกำ มี 11 ตำบล  1) ตำบลบางระกำ 2) ตำบลปลักแรด 3) ตำบลพันเสา 4) ตำบลวังอิทก 5) ตำบลบึงกอก
	       6) ตำบลหนองกุลา 7) ตำบลชุมแสงสงคราม 8) ตำบลนิคมพัฒนา 9) ตำบลบ่อทอง 10) ตำบลท่านางงาม  11) ตำบลคุยม่วง</p>

    </div>
  </div>
</div>

<div class="footer">
  <p>จัดทำโดย อ.รติวัฒน์ ปารีศรี สาขาเทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์และเทคโนโลยี มรพส.</p>
</div>

</body>

</html>