<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลักไก่พื้นเมือง</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "TH SarabunPSK", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 5px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

/*.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
} */

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>ข้อมูลพื้นฐานไก่พื้นเมือง Social Line Bot**</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ol>
      <li class="sidebar-nav-item"><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87" target="_blank">ข้อมูลพื้นฐานไก่พื้นเมือง</a></li>
      <li class="sidebar-nav-item"><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%A5%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87" target="_blank">ลักษณะของไก่พื้นเมือง</a></li>
      <li class="sidebar-nav-item"><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%9E%E0%B8%B2%E0%B8%B0%E0%B8%9E%E0%B8%99%E0%B8%98" target="_blank">การเพาะพันธุ์ไก่พื้นเมือง</a></li>
      <li class="sidebar-nav-item"><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87" target="_blank">การเลี้ยงไก่พื้นเมือง</a></li>
      <li class="sidebar-nav-item"><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B8%82%E0%B8%B2%E0%B8%A0%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%AD%E0%B8%87%E0%B8%81%E0%B8%99%E0%B9%82%E0%B8%A3%E0%B8%84" target="_blank">การสุขาภิบาลและการป้องกันโรค</a></li>
      <li class="sidebar-nav-item"><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%AD%E0%B8%9A%E0%B8%AD%E0%B8%99%E0%B9%86-%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87" target="_blank">ข้อมูลประกอบอื่นๆ</a></li>
      <li class="sidebar-nav-item"><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87" target="_blank">สายพันธ์ไก่พื้นเมือง</a></li>      </ol>
    <!-- <ul>
      <li><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87" class="btn btn-primary" target="blank">ข้อมูลพื้นฐานไก่พื้นเมือง</a></li>
      <li><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87" class="btn btn-primary" target="blank">สายพันธ์ไก่พื้นเมือง</a></li>
      <li><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%9F%E0%B8%B2%E0%B8%A3%E0%B8%A1%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87" class="btn btn-primary" target="blank">ฟาร์มไก่พื้นเมือง</a></li>
      <li><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%A7%E0%B8%94%E0%B9%82%E0%B8%AD%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87" class="btn btn-primary" target="blank">วิดีโอไก่พื้นเมือง</a></li>
      <li><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B9%80%E0%B8%9E%E0%B8%A1%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B9%84%E0%B8%81" class="btn btn-primary" target="blank">เพิ่มข้อมูลไก่พื้นเมือง</a></li>
      <li><a href="https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B9%80%E0%B8%9E%E0%B8%A1%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B9%84%E0%B8%81" class="btn btn-primary" target="blank">ปฏิทินกิจกรรม</a></li>
      <li><a href="" class="btn btn-primary" target="blank">ข้อมูลสรุปไก่พื้นเมือง</a></li>
    </ul> -->
  </div>

  <div class="col-9 col-s-12">
    <h1>ประวัติของไก่พื้นเมือง</h1>
<p>ความสำคัญของไก่พื้นเมือง
    ไก่พื้นเมืองตามประวัติศาสตร์ มีรายงานไว้ว่าเป็นไก่ที่มีต้นกำเนิดมาจากไก่ป่าในทวีปเอเชีย โดยเฉพาะในแถบประเทศเอเชียตะวันออกเฉียงใต้     เช่นไทย มาเลเซีย และจีนตอนใต้  ซึ่งมนุษย์ได้นำมาเป็นสัตว์เลี้ยงเมื่อประมาณ 3,000 ปีก่อน  หลังจากที่มนุษย์นำไก่มาเลี้ยง 
     ไก่และมนุษย์ดำรงชีวิตแบบพึ่งพาอาศัยซึ่งกันและคน ไก่อาศัยการเลี้ยงดูและการป้องกันอันตรายจากมนุษย์ ในขณะที่มนุษย์อาศัยไก่และไข่เป็นอาหาร    เป็นการพึ่งพาอาศัยซึ่งกันและกัน เรียกว่าเป็นขบวนการวิวัฒนาการของสัตว์และมนุษย์ให้อยู่ร่วมกันอย่างต่อเนื่อง การวิวัฒนาการของไก่เป็นไปตาม
     วิถีชีวิตของมนุษย์เจ้าของซึ่งก็ขึ้นอยู่กับธรรมชาติ บางปีเกิดภัยธรรมชาติรุนแรง สัตว์เลี้ยงตายลง หรือมีโรคระบาดรุนแรง ไก่จะตายมากแต่ไม่ตายหมด     จะมีเหลือให้ขยายพันธุ์จำนวนหนึ่ง ซึ่งโดยปกติแล้วจะเหลือต่ำกว่า 10% ซึ่งจำนวนนี้จะขยายพันธุ์เพิ่มจำนวน ตัวที่แข็งแรงทนทานเท่านั้นจึงจะอยู่รอด
     จึงเป็นการคัดเลือกโดยธรรมชาติจนเป็นไก่พื้นเมืองสืบทอดมาให้เราได้ใช้ประโยชน์ถึงทุกวันนี้  ดังนั้น ไก่พื้นเมืองจึงเป็นมรดกวัฒนธรรมและเทคโนโลยี     ชีวภาพที่หลากหลาย เป็นทรัพย์สินภูมิปัญญาของชาวบ้านโดยแท้  ชาวบ้านจดจำและเข้าใจการอยู่ร่วมกันระหว่างคนและไก่พื้นเมืองควบคู่กันตลอดมา 
     ส่วนใหญ่แล้วคนจะอาศัยไก่มากกว่าไก่อาศัยคน คือ ไก่สามารถคุ้ยเขี่ยหากินเองได้ตามธรรมชาติ ส่วนคนเมื่อไม่มีอาหารและไม่มีเงินใช้เล็กๆ น้อยๆ      ก็จะต้องอาศัยไก่เป็นผู้ให้
                 ดังนั้น ไก่พื้นเมืองจึงเป็นไก่ที่วิวัฒนาการเปลี่ยนแปลงปรับปรุงพันธุ์มาโดยอาศัยพื้นฐานของธรรมชาติเป็นหลัก จึงทำให้ไก่พื้นเมืองมีหลาก
     หลายสายพันธุ์ แต่ละพันธุ์ก็จะมีจุดเด่นเป็นคุณสมบัติเฉพาะตัว เข่น ความต้านทานโรคและแมลง สามารถเติบโตและขยายพันธุ์ภายใต้สภาพแวดล้อม     การเลี้ยงดูของเกษตรกรในชนบทโดยเฉพาะรายย่อย จึงเหมาะที่จะทำการอนุรักษ์และพัฒนาใช้ประโยชน์อย่างยั่งยืน
    (ที่มา : กรมปศุสัตว์ กระทรวงเกษตรและสหกรณ์ ISBN:974-7608-73-1)
    การอนุรักษ์และการพัฒนาไก่พื้นเมือง            
    การอนุรักษ์ หมายถึง การรักษาดำรงไว้ซึ่งแหล่งพันธุกรรมไก่พื้นเมืองและรวมไปถึงการนำมาใช้ให้เป็นประโยชน์แบบยั่งยืน คือ ใช้แล้วไม่หมดไป สูญหายไป ทั้งนี้เพราะไก่พื้นเมืองมีพันธุกรรมที่ดีในเรื่องรสชาดและความอร่อยเป็นคุณสมบัติเฉพาะ การอนุรักษ์แหล่งพันธุกรรมสัตว์
    โดยทั่วไปมี 2 แบบ คือ การอนุรักษ์ในถิ่นกำเนิดเดิม และนอกถิ่นกำเนิด แต่การอนุรักษ์ในถิ่นกำเนิดเดิม คืออยู่กับเกษตรกรโดยตรงจะเหมาะสมกับ    สถานการณ์ปัจจุบันมากที่สุด เพราะว่าจุดประสงค์ของการอนุรักษ์มุ่งเน้น เพิ่มรายได้เกษตรกรรายย่อย และการอนุรักษ์โดยวิธีนี้จะสามารถรักษาและดำรงไว้
    ซึ่งความหลากหลายในด้านแหล่งพันธุกรรมหรือสายพันธุ์ ลดความเสี่ยงต่อการสูญหาย เพราะไก่ในแต่ละครอบครัวของเกษตรกร จะมีคุณสมบัติทางพันธุกรรม    ที่แตกต่างกัน เช่น อัตราการเจริญเติบโต ขนาดของลำตัว สีขน ความยาวของแข้ง หรืออวัยวะต่างๆ จะผันแปรไปตามสภาพแวดล้อม โดยไก่จะปรับตัวเข้ากับ
    สภาพแวดล้อมอยู่เสมอแต่เนื่องจาก การศึกษาและวิจัยประสบการณ์ของผู้รายงานนี้พบว่า การแสดงออกทางพันธุกรรมของไก่พื้นเมืองเห็นได้ชัดเจน เมื่อไก่นั้น    อยู่ในสภาพธรรมชาติที่อาหารการกินไม่อุดมสมบูรณ์ เช่น ในช่วงที่อาหารขาดแคลน หรือคุณภาพอาหารไม่สมดุลจะเห็นว่าการเจริญเติบโตและการขยายพันธุ์จะ
    แปรปรวนเห็นได้ชัดจากที่ไม่สามารถขยายพันธุ์ไปจนถึงขยายพันธุ์ได้จำนวนมากมายภายใต้สภาพแวดล้อมอันเดียวกัน ซึ่งเป็นการปรับตัวเข้ากับสภาพแวดล้อม     และวิวัฒนาการไปตามการเปลี่ยนแปลงของธรรมชาติเศรษฐกิจและสังคม จึงนับได้ว่าการอนุรักษ์ในถิ่นกำเนิดเดิมจึงเป็นวิธีการอนุรักษ์ที่ถูกต้องที่สุด 
    ได้รับการยอมรับสนับสนุนทั่วโลก   
    
    สายพันธุ์ไก่พื้นเมือง
             ปัจจุบันไก่พื้นเมืองมีหลากหลายสายพันธุ์ เช่น ไก่แจ้ ไก่อู ไก่ตะเภา ไก่เบตง และไก่ชน ส่วนใหญ่และไก่พื้นเมืองจะเป็นสายพันธุ์ไก่ชนสังเกตได้จากแม่ไก่จะมีขนดำ  หน้าดำ และแข้งดำ หงอนหิน แต่จะมีแม่พันธุ์บางส่วนที่มีสีเทา       สีทอง แต่หงอนก็ยังเป็นหงอนหิน ซึ่งเป็นลักษณะหงอนของไก่ชน เหตุที่เกษตรกรนิยมเลี้ยงไก่พื้นเมืองพันธุ์ไก่ชน เพราะว่า   ไก่ชนมีรูปร่างใหญ่และยาว เจริญเติบโตดี และแม่พันธุ์ก็ไข่ดก เนื่องจากนักผสมพันธุ์ไก่ชนได้คัดเลือกลักษณะดีเด่นไว้อย่างต่อเนื่องนับร้อยปีมาแล้ว เกษตกร เพื่อนบ้านจะขอซื้อขอยืมหรือขอไปขยายพันธุ์มากกว่าไก่พันธุ์อื่นๆ กรมปศุสัตว์ได้ทำการวิจัยผสมพันธุ์คัดพันธุ์ไก่พื้นเมืองมาตั้งแต่ ปีพ.ศ.2532 โดยเริ่มจากสายพันธุ์ไก่ชน จาก         17 จังหวัดในภาคตะวันออกเฉียงเหนือ แต่การปรับปรุงพันธุ์ไม่ได้เน้นในด้านการชนเก่ง แต่เน้นในด้านการติบโต         และไข่ดก เพื่อให้สามารถขยายพันธุ์ได้รวดเร็ว สำหรับไก่ชนไทยแท้สีขนแยกได้หลากหลาย ถึง 17 สีขน เช่น เหลือง หางขาว ประดู่หางดำ เหลืองเลา ประดู่เลา แสมดำ เป็นต้น
 </p>

  </div>

</div>

<div class="footer">
  <p>จัดทำโดย อ.รติวัฒน์ ปารีศรี สาขาเทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์และเทคโนโลยี มรพส.</p>
</div>
</body>
</html>