// tcock-native-t1 :  -ข้อมูลพื้นฐานไก่พื้นเมือง- ปรับ t1

{
  "line": {
    "altText": "ข้อมูลพื้นฐานไก่ชน",
    "contents": {
      "type": "bubble",
      "styles": {
        "footer": {
          "separator": true
        }
      },
      "body": {
        "contents": [
          {
            "size": "sm",
            "type": "text",
            "weight": "bold",
            "color": "#1DB446",
            "text": "การเลี้ยงไก่ชน"
          },
          {
            "type": "text",
            "size": "xl",
            "text": "by อ.รติวัฒน์ ปารีศรี",
            "weight": "bold",
            "margin": "md"
          },
          {
            "size": "xs",
            "wrap": true,
            "text": "นวัตกรรม Line bot ไก่ชน",
            "type": "text",
            "color": "#aaaaaa"
          },
          {
            "color": "#D43D1D",
            "type": "separator",
            "margin": "sm"
          },
          {
            "contents": [
              {
                "contents": [
                  {
                    "text": "การเลี้ยงไก่ชน",
                    "type": "text",
                    "size": "sm",
                    "color": "#31B404"
                  },
                  {
                    "align": "end",
                    "color": "#31B404",
                    "size": "sm",
                    "text": "ข้อมูล🤝",
                    "action": {
                      "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99",
                      "type": "uri"
                    },
                    "type": "text"
                  }
                ],
                "type": "box",
                "layout": "horizontal"
              },
              {
                "contents": [
                  {
                    "type": "text",
                    "color": "#3104B4",
                    "size": "sm",
                    "text": "--วิธีผสมพันธ์ไก่"
                  },
                  {
                    "size": "sm",
                    "align": "end",
                    "color": "#3104B4",
                    "type": "text",
                    "text": "ข้อมูล1😭",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%A7%E0%B8%98%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9C%E0%B8%AA%E0%B8%A1%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81"
                    }
                  }
                ],
                "layout": "horizontal",
                "type": "box"
              },
              {
                "contents": [
                  {
                    "type": "text",
                    "color": "#3104B4",
                    "text": "--การคัดไก่มาเลี้ยง",
                    "size": "sm"
                  },
                  {
                    "text": "ข้อมูล2 🐮",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%84%E0%B8%94%E0%B9%84%E0%B8%81%E0%B8%A1%E0%B8%B2%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87"
                    },
                    "type": "text",
                    "size": "sm",
                    "color": "#3104B4",
                    "align": "end"
                  }
                ],
                "layout": "horizontal",
                "type": "box"
              },
              {
                "layout": "horizontal",
                "type": "box",
                "contents": [
                  {
                    "text": "--การเลี้ยงลูกไก่ชน",
                    "size": "sm",
                    "type": "text",
                    "color": "#3104B4"
                  },
                  {
                    "text": "ข้อมูล3♨️",
                    "color": "#3104B4",
                    "align": "end",
                    "size": "sm",
                    "type": "text",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B8%A5%E0%B8%81%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99"
                    }
                  }
                ]
              },
              {
                "contents": [
                  {
                    "type": "text",
                    "color": "#3104B4",
                    "size": "sm",
                    "wrap": true,
                    "text": "--การแต่งเดือยไก่"
                  },
                  {
                    "align": "end",
                    "action": {
                      "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%95%E0%B8%87%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%A2",
                      "type": "uri"
                    },
                    "type": "text",
                    "color": "#3104B4",
                    "text": "ข้อมูล4👹",
                    "size": "sm"
                  }
                ],
                "layout": "horizontal",
                "type": "box"
              },
              {
                "layout": "horizontal",
                "type": "box",
                "contents": [
                  {
                    "color": "#3104B4",
                    "text": "--การต่อขนไก่",
                    "type": "text",
                    "size": "sm",
                    "wrap": true
                  },
                  {
                    "size": "sm",
                    "type": "text",
                    "action": {
                      "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%95%E0%B8%AD%E0%B8%82%E0%B8%99",
                      "type": "uri"
                    },
                    "text": "ข้อมูล5👩",
                    "align": "end",
                    "color": "#3104B4"
                  }
                ]
              },
              {
                "type": "box",
                "contents": [
                  {
                    "color": "#3104B4",
                    "type": "text",
                    "text": "--เคล็บลับเลี้ยงไก่ชน",
                    "wrap": true,
                    "size": "sm"
                  },
                  {
                    "color": "#3104B4",
                    "size": "sm",
                    "align": "end",
                    "type": "text",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/17-%E0%B9%80%E0%B8%84%E0%B8%A5%E0%B8%94%E0%B8%A5%E0%B8%9A%E0%B8%81%E0%B8%9A%E0%B8%A7%E0%B8%98%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99-%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%87"
                    },
                    "text": "ข้อมูล6🧑"
                  }
                ],
                "layout": "horizontal"
              },
              {
                "type": "box",
                "contents": [
                  {
                    "type": "text",
                    "text": "--การปล้ำให้เก่ง",
                    "size": "sm",
                    "color": "#3104B4"
                  },
                  {
                    "size": "sm",
                    "type": "text",
                    "color": "#3104B4",
                    "text": "ข้อมูล7🏅",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B8%9B%E0%B8%A5%E0%B8%B3%E0%B9%83%E0%B8%AB%E0%B9%80%E0%B8%81%E0%B8%87"
                    },
                    "align": "end"
                  }
                ],
                "layout": "horizontal"
              }
            ],
            "layout": "vertical",
            "margin": "xl",
            "type": "box",
            "spacing": "sm"
          },
          {
            "type": "separator",
            "margin": "xl"
          },
          {
            "contents": [
              {
                "color": "#18657a",
                "gravity": "bottom",
                "style": "primary",
                "action": {
                  "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/",
                  "type": "uri",
                  "label": "siteไก่ชน"
                },
                "height": "sm",
                "type": "button"
              },
              {
                "margin": "xl",
                "type": "separator"
              },
              {
                "gravity": "bottom",
                "action": {
                  "text": "t2",
                  "type": "message",
                  "label": "ลักษณะไก่ชน"
                },
                "color": "#E81029",
                "height": "sm",
                "type": "button",
                "style": "primary"
              },
              {
                "type": "spacer",
                "size": "md"
              }
            ],
            "margin": "md",
            "layout": "horizontal",
            "type": "box"
          }
        ],
        "layout": "vertical",
        "type": "box"
      }
    },
    "type": "flex"
  }
}

/*-***************
{
  "line": {
    "altText": "ข้อมูลพื้นฐานไก่พื้นเมือง",
    "contents": {
      "type": "bubble",
      "styles": {
        "footer": {
          "separator": true
        }
      },
      "body": {
        "contents": [
          {
            "size": "sm",
            "type": "text",
            "weight": "bold",
            "color": "#1DB446",
            "text": "ข้อมูลพื้นฐานไก่พื้นเมือง"
          },
          {
            "type": "text",
            "size": "xl",
            "text": "by อ.รติวัฒน์ ปารีศรี",
            "weight": "bold",
            "margin": "md"
          },
          {
            "size": "xs",
            "wrap": true,
            "text": "Line bot ไก่พื้นเมือง",
            "type": "text",
            "color": "#aaaaaa"
          },
          {
            "color": "#D43D1D",
            "type": "separator",
            "margin": "sm"
          },
          {
            "contents": [
              {
                "contents": [
                  {
                    "text": "ข้อมูลพื้นฐานไก่พื้นเมือง",
                    "type": "text",
                    "size": "sm",
                    "color": "#31B404"
                  },
                  {
                    "align": "end",
                    "color": "#31B404",
                    "size": "sm",
                    "text": "ข้อมูล",
                    "action": {
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87",
                      "type": "uri"
                    },
                    "type": "text"
                  }
                ],
                "type": "box",
                "layout": "horizontal"
              },
              {
                "contents": [
                  {
                    "type": "text",
                    "color": "#3104B4",
                    "size": "sm",
                    "text": "--การเลี้ยงและลักษณะของไก่พื้นเมือง"
                  },
                  {
                    "size": "sm",
                    "align": "end",
                    "color": "#3104B4",
                    "type": "text",
                    "text": "ข้อมูล1",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%A5%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87"
                    }
                  }
                ],
                "layout": "horizontal",
                "type": "box"
              },
              {
                "contents": [
                  {
                    "type": "text",
                    "color": "#3104B4",
                    "text": "-- -- โรงเรือนสำหรับไก่พื้นเมือง",
                    "size": "sm"
                  },
                  {
                    "text": "ข้อมูล1-1",
                    "action": {
                      "type": "uri",
                      "uri": ""
                    },https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%A5%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%AD%E0%B8%99%E0%B8%AA%E0%B8%B2%E0%B8%AB%E0%B8%A3%E0%B8%9A%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87
                    "type": "text",
                    "size": "sm",
                    "color": "#3104B4",
                    "align": "end"
                  }
                ],
                "layout": "horizontal",
                "type": "box"
              },
              {
                "layout": "horizontal",
                "type": "box",
                "contents": [
                  {
                    "text": "-- -- การผสมพันธุ์และการเลี้ยงไก่พื้นเมือง",
                    "size": "sm",
                    "type": "text",
                    "color": "#3104B4"
                  },
                  {
                    "text": "ข้อมูล1.2",
                    "color": "#3104B4",
                    "align": "end",
                    "size": "sm",
                    "type": "text",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%A5%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9C%E0%B8%AA%E0%B8%A1%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87"
                    }
                  }
                ]
              },
              {
                "contents": [
                  {
                    "type": "text",
                    "color": "#3104B4",
                    "size": "sm",
                    "wrap": true,
                    "text": "-- --การเลี้ยงดูลูกไก่"
                  },
                  {
                    "align": "end",
                    "action": {
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%A5%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B8%94%E0%B8%A5%E0%B8%81%E0%B9%84%E0%B8%81",
                      "type": "uri"
                    },
                    "type": "text",
                    "color": "#3104B4",
                    "text": "ข้อมูล1.3",
                    "size": "sm"
                  }
                ],
                "layout": "horizontal",
                "type": "box"
              },
              {
                "layout": "horizontal",
                "type": "box",
                "contents": [
                  {
                    "color": "#3104B4",
                    "text": "-- --อาหารสำหรับเลี้ยงไก่พื้นเมือง",
                    "type": "text",
                    "size": "sm",
                    "wrap": true
                  },
                  {
                    "size": "sm",
                    "type": "text",
                    "action": {
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%A5%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B8%B3%E0%B8%AB%E0%B8%A3%E0%B8%9A%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87",
                      "type": "uri"
                    },
                    "text": "ข้อมูล1.4",
                    "align": "end",
                    "color": "#3104B4"
                  }
                ]
              },
              {
                "type": "box",
                "contents": [
                  {
                    "color": "#3104B4",
                    "type": "text",
                    "text": "2.การเพาะพันธุ์ไก่พื้นเมือง",
                    "wrap": true,
                    "size": "sm"
                  },
                  {
                    "color": "#3104B4",
                    "size": "sm",
                    "align": "end",
                    "type": "text",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%9E%E0%B8%B2%E0%B8%B0%E0%B8%9E%E0%B8%99%E0%B8%98"
                    },
                    "text": "ข้อมูล2"
                  }
                ],
                "layout": "horizontal"
              },
              {
                "type": "box",
                "contents": [
                  {
                    "type": "text",
                    "text": "--2.1การหาพ่อพันธุ์-แม่พันธุ์ไก่",
                    "size": "sm",
                    "color": "#3104B4"
                  },
                  {
                    "size": "sm",
                    "type": "text",
                    "color": "#3104B4",
                    "text": "ข้อมูล2.1",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%9E%E0%B8%B2%E0%B8%B0%E0%B8%9E%E0%B8%99%E0%B8%98/%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%AD%E0%B9%81%E0%B8%A1%E0%B8%9E%E0%B8%99%E0%B8%98"
                    },
                    "align": "end"
                  }
                ],
                "layout": "horizontal"
              }
            ],
            "layout": "vertical",
            "margin": "xl",
            "type": "box",
            "spacing": "sm"
          },
          {
            "type": "separator",
            "margin": "xl"
          },
          {
            "contents": [
              {
                "color": "#18657a",
                "gravity": "bottom",
                "style": "primary",
                "action": {
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/",
                  "type": "uri",
                  "label": "siteไก่พื้นเมือง"
                },
                "height": "sm",
                "type": "button"
              },
              {
                "margin": "xl",
                "type": "separator"
              },
              {
                "gravity": "bottom",
                "action": {
                  "text": "t2",
                  "type": "message",
                  "label": "ลักษณะไก่ชน"
                },
                "color": "#E81029",
                "height": "sm",
                "type": "button",
                "style": "primary"
              },
              {
                "type": "spacer",
                "size": "md"
              }
            ],
            "margin": "md",
            "layout": "horizontal",
            "type": "box"
          }
        ],
        "layout": "vertical",
        "type": "box"
      }
    },
    "type": "flex"
  }
}