// intent "one" ข้อมูลสายพันธ์ไก่พื้นเมือง
{
  "line": {
    "sender": {
      "iconUrl": "https://stickershop.line-scdn.net/stickershop/v1/sticker/52001001/iPhone/sticker_key@2x.png",
      "name": "ajRatiwat😁"
    },
    "altText": "ข้อมูลจาก@รติวัฒน์-นะครับ",
    "type": "flex",
    "quickReply": {
      "items": [
        {
          "type": "action",
          "action": {
            "type": "uri",
            "label": "Webไก่พื้นเมือง",
            "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AB%E0%B8%99%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%81"
          },
          "imageUrl": "https://video-public.canva.com/VADhwZBf_RY/v/0d1c3ca5c8.gif"
        },
        {
          "type": "action",
          "action": {
            "label": "ข้อมูลไก่พื้นเมือง",
            "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%82%E0%B8%AD%E0%B8%A1%E0%B8%A5%E0%B8%9E%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87",
            "type": "uri"
          },
          "imageUrl": "https://media-public.canva.com/M7NGs/MAEwAnM7NGs/1/tl.png"
        }
      ]
    },
    "contents": {
      "type": "bubble",
      "size": "kilo",
      "body": {
        "paddingAll": "10px",
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "wrap": true,
            "type": "text",
            "align": "center",
            "weight": "bold",
            "color": "#937e05",
            "text": "Innovation Bot ไก่พื้นเมือง by Aj-Ratiwat",
            "size": "lg"
          },
          {
            "layout": "vertical",
            "contents": [
              {
                "type": "button",
                "height": "sm",
                "action": {
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%B2%E0%B8%A7",
                  "type": "uri",
                  "label": "ไก่เหลืองหางขาว"
                },
                "color": "#bc8e52",
                "margin": "sm",
                "style": "primary"
              },
              {
                "height": "sm",
                "margin": "sm",
                "style": "primary",
                "type": "button",
                "color": "#D16587",
                "action": {
                  "type": "uri",
                  "label": "ไก่ประดู่หางดำ",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%94"
                }
              },
              {
                "type": "button",
                "style": "primary",
                "height": "sm",
                "color": "#FBB917",
                "margin": "sm",
                "action": {
                  "type": "uri",
                  "label": "ไก่ประดู่หางขาว",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%94/%E0%B9%84%E0%B8%81%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B9%80%E0%B8%A5%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%B2%E0%B8%A7"
                }
              },
              {
                "style": "primary",
                "type": "button",
                "color": "#34282C",
                "margin": "sm",
                "height": "sm",
                "action": {
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3",
                  "label": "ไก่เขียวหางดำ",
                  "type": "uri"
                }
              },
              {
                "type": "button",
                "style": "primary",
                "action": {
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%B2%E0%B8%A7",
                  "type": "uri",
                  "label": "ไก่เขียวหางขาว"
                },
                "color": "#9A2EFE",
                "height": "sm",
                "margin": "sm"
              },
              {
                "height": "sm",
                "style": "primary",
                "color": "#868A08",
                "type": "button",
                "margin": "sm",
                "action": {
                  "type": "uri",
                  "label": "ไก่เทาหางขาว",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%97%E0%B8%B2/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%97%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%B2%E0%B8%A7"
                }
              },
              {
                "color": "#B43104",
                "style": "primary",
                "height": "sm",
                "type": "button",
                "margin": "sm",
                "action": {
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%97%E0%B8%B2/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%97%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3",
                  "type": "uri",
                  "label": "ไก่เทาหางดำ"
                }
              },
              {
                "margin": "sm",
                "height": "sm",
                "action": {
                  "label": "ไก่แดงหางดำ",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%81%E0%B8%94%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%81%E0%B8%94%E0%B8%87%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3",
                  "type": "uri"
                },
                "style": "primary",
                "type": "button",
                "color": "#585858"
              },
              {
                "margin": "sm",
                "type": "button",
                "style": "primary",
                "height": "sm",
                "action": {
                  "type": "uri",
                  "label": "ไก่แดงหางแดง",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%81%E0%B8%94%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%94%E0%B8%87"
                },
                "color": "#0B610B"
              },
              {
                "height": "sm",
                "style": "primary",
                "action": {
                  "label": "ไก่แดงหางขาว",
                  "type": "uri",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%81%E0%B8%94%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%81%E0%B8%94%E0%B8%87%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%B2%E0%B8%A7"
                },
                "type": "button",
                "color": "#868A08",
                "margin": "sm"
              },
              {
                "style": "primary",
                "margin": "sm",
                "action": {
                  "label": "ไก่ลายหางขาว",
                  "type": "uri",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%A2/%E0%B9%84%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%A2%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%B2%E0%B8%A7"
                },
                "type": "button",
                "height": "sm",
                "color": "#DF7401"
              }
            ],
            "type": "box"
          }
        ]
      },
      "hero": {
        "url": "https://media.istockphoto.com/photos/gamecocks-isolated-on-white-background-the-beauty-of-fighting-cocks-picture-id1020403998?k=20&m=1020403998&s=612x612&w=0&h=3mbVwOxl0vg5FBe6xMpx4cIiVgO8J6kL8Lj6Jh7-9QI=",
        "type": "image",
        "aspectMode": "cover",
        "size": "full",
        "aspectRatio": "4:2"
      }
    }
  }
}
