{
  "line": {
    "type": "template",
    "template": {
      "columns": [
        {
          "thumbnailImageUrl": "https://lh5.googleusercontent.com/d/1IV_EaOh_ZEwXi7Vw4dhQpeUazAm0D_PQ=s2560",
          "actions": [
            {
                      "label": "สายพันธ์ไก่พื้นเมือง",
                      "type": "message",
                      "text": "two"
            },
            {
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B8%99%E0%B9%80%E0%B8%A3%E0%B8%A8%E0%B8%A7%E0%B8%A3",
              "label": "ไก่เหลืองนเรศวร",
              "type": "uri"
            },
            {
              "label": "ไก่เหลืองหางดำ",
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3",
              "type": "uri"
            }
  /*    {
             "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87",
              "label": "ไก่เหลืองหางขาว",
              "type": "uri"
            } */   
          ],
          "title": "Line Bot Native Chiken",
          "text": "ไก่เหลือง"
        },
        {
          "thumbnailImageUrl": "https://lh5.googleusercontent.com/d/17m3f3UaSHrtlRGP9kTU4aYdmkutNVOF0=s2560",
          "title": "Line Bot Native Chiken",
          "text": "ไก่สีเทา",
          "actions": [
            {
              "type": "uri",
              "label": "ไก่เทาหางขาว",
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%97%E0%B8%B2/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%97%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%B2%E0%B8%A7"
            },
            {
              "type": "uri",
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%97%E0%B8%B2/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%97%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3",
              "label": "ไก่เทาหางดำ"
            },
            {
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%94",
              "label": "ไก่ประดู่หางดำ",
              "type": "uri"
            }
          ]
        },
        {
          "title": "Line Bot Native Chiken",
          "text": "ไก่สีเขียว",
          "thumbnailImageUrl": "https://lh5.googleusercontent.com/d/1oVQBArxY0dwouqCf9rnSo99fwqc244Lt=s2560",
          "actions": [
            {
              "label": "ไก่เขียวพาลี",
              "type": "uri",
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7"
            },
            {
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3",
              "type": "uri",
              "label": "ไก่เขียวหางดำ"
            },
            {
              "label": "ไก่เขียวไข่กา",
              "type": "uri",
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7%E0%B9%84%E0%B8%82%E0%B8%81%E0%B8%B2"
            }
          ]
        },

        {
          "title": "Line Bot Native Chiken",
          "text": "ไก่สีเขียว",
          "thumbnailImageUrl": "https://lh5.googleusercontent.com/d/1oVQBArxY0dwouqCf9rnSo99fwqc244Lt=s2560",
          "actions": [
            {
              "label": "ไก่เขียวพาลี",
              "type": "uri",
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7"
            },
            {
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3",
              "type": "uri",
              "label": "ไก่เขียวหางดำ"
            },
            {
              "label": "ไก่เขียวไข่กา",
              "type": "uri",
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%82%E0%B8%A2%E0%B8%A7%E0%B9%84%E0%B8%82%E0%B8%81%E0%B8%B2"
            }
          ]
        },
		{
          "thumbnailImageUrl": "https://lh5.googleusercontent.com/d/1W-WH64l538m44RTq0cO_mhm9_ewTiRXF",
          "title": "Line Bot Native Chiken",
          "text": "ไก่สีแดง",
          "actions": [
            {
              "type": "uri",
              "label": "ไก่แดงหางดำ",
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%81%E0%B8%94%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%81%E0%B8%94%E0%B8%87%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3"
            },
            {
              "type": "uri",
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%81%E0%B8%94%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%81%E0%B8%94%E0%B8%87%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3/%E0%B9%84%E0%B8%81%E0%B8%99%E0%B8%81%E0%B8%81%E0%B8%A3%E0%B8%94%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3",
              "label": "ไก่นกกรดหางดำ"
            },
            {
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%81%E0%B8%94%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%94%E0%B8%87",
              "label": "ไก่นกแดงหางแดง",
              "type": "uri"
            }
          ]
        },
        {
          "text": "ไก่ชี",
          "actions": [
            {
              "label": "ไก่ชี",
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%8A",
              "type": "uri"
            },
            {
              "type": "uri",
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B8%94%E0%B8%B2%E0%B8%87",
              "label": "ไก่ด่าง"
            },
            {
              "type": "uri",
              "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%A2",
              "label": "ไก่ลาย"
            }
          ],
          "thumbnailImageUrl": "https://lh5.googleusercontent.com/d/1Sq3spoRkafKcwpS0aJcFyFxVKVC0BGbN=s2560",
          "title": "Line Bot Native Chiken"
        }
      ],
      "type": "carousel"
    },
    "altText": "สายพันธ์ไก่พื้นบ้าน"
  }
}