// intent : box_tynative >> tp : ty >> //
{
  "line": {
    "contents": {
      "footer": {
        "backgroundColor": "#B3A398",
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "align": "center",
            "type": "text",
            "size": "md",
            "wrap": true,
            "text": "พัฒนาโดย ajRatiwat"
          }
        ]
      },
      "body": {
        "type": "box",
        "contents": [
          {
            "contents": [
              {
                "contents": [
                  {
                    "color": "#887d06",
                    "wrap": true,
                    "type": "text",
                    "weight": "bold",
                    "size": "lg",
                    "text": "ฟาร์มไร่ราชันย์"
                  },
                  {
                    "wrap": true,
                    "type": "text",
                    "text": "317/7 ม.2 ต.บึงพระ อ.เมือง จ.พิษณุโลก"
                  }
                ],
                "layout": "vertical",
                "type": "box"
              },
              {
                "contents": [
                  {
                    "size": "lg",
                    "align": "end",
                    "weight": "bold",
                    "wrap": true,
                    "type": "text",
                    "text": "ข้อมูลไก่พื้นเมือง",
                    "color": "#887d06"
                  },
                  {
                    "height": "sm",
                    "color": "#95D2B3",
                    "style": "primary",
                    "action": {
                      "text": "a1",
                      "type": "message",
                      "label": "พื้นฐานไก่พื้นเมือง 🐶"
                    },
                    "margin": "sm",
                    "type": "button"
                  }
                ],
                "type": "box",
                "layout": "vertical"
              }
            ],
            "layout": "horizontal",
            "type": "box"
          },
          {
            "color": "#887d06",
            "type": "separator",
            "margin": "md"
          },
          {
            "contents": [
              {
                "contents": [
                  {
                    "type": "text",
                    "color": "#887d06",
                    "text": "ชนิดไก่พื้นเมือง",
                    "weight": "bold"
                  },
                  {
                    "color": "#DBB5B5",
                    "style": "primary",
                    "height": "sm",
                    "margin": "sm",
                    "type": "button",
                    "action": {
                      "type": "message",
                      "label": "ประเภทไก่พื้นเมือง",
                      "text": "two"
                    }
                  },
                  {
                    "align": "start",
                    "text": "10",
                    "type": "text",
                    "wrap": true
                  },
                  {
                    "type": "text",
                    "wrap": true,
                    "text": "20",
                    "align": "start"
                  }
                ],
                "type": "box",
                "layout": "vertical"
              },
              {
                "type": "box",
                "contents": [
                  {
                    "text": "ราคา",
                    "color": "#887d06",
                    "align": "start",
                    "type": "text",
                    "weight": "bold"
                  },
                  {
                    "text": "2500",
                    "wrap": true,
                    "type": "text",
                    "align": "start"
                  },
                  {
                    "type": "text",
                    "wrap": true,
                    "align": "start",
                    "text": "1500"
                  },
                  {
                    "align": "start",
                    "wrap": true,
                    "text": "1300",
                    "type": "text"
                  }
                ],
                "layout": "vertical"
              },
              {
                "layout": "vertical",
                "contents": [
                  {
                    "color": "#887d06",
                    "align": "start",
                    "type": "text",
                    "text": "รายละเอียด",
                    "weight": "bold"
                  },
                  {
                    "wrap": true,
                    "align": "start",
                    "text": "เหลืองหางขาว",
                    "type": "text"
                  },
                  {
                    "align": "start",
                    "wrap": true,
                    "text": "ประดู่หางดำ",
                    "type": "text"
                  },
                  {
                    "wrap": true,
                    "type": "text",
                    "text": "ไก่ลาย",
                    "align": "start"
                  }
                ],
                "type": "box"
              },
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "align": "end",
                    "weight": "bold",
                    "type": "text",
                    "text": "ยอดรวม",
                    "color": "#887d06"
                  },
                  {
                    "text": "12,500",
                    "type": "text",
                    "wrap": true,
                    "align": "end"
                  },
                  {
                    "align": "end",
                    "wrap": true,
                    "type": "text",
                    "text": "15,000"
                  },
                  {
                    "type": "text",
                    "wrap": true,
                    "align": "end",
                    "text": "19,500"
                  }
                ]
              }
            ],
            "type": "box",
            "margin": "md",
            "layout": "horizontal"
          },
          {
            "type": "separator",
            "margin": "md",
            "color": "#887d06"
          },
          {
            "type": "box",
            "contents": [
              {
                "layout": "vertical",
                "contents": [
                  {
                    "color": "#887d06",
                    "align": "end",
                    "type": "text",
                    "text": "ยอดรวม",
                    "weight": "bold"
                  },
                  {
                    "color": "#887d06",
                    "align": "end",
                    "weight": "bold",
                    "text": "ภาษี",
                    "type": "text"
                  },
                  {
                    "align": "end",
                    "text": "ยอดที่ต้องชำระ",
                    "type": "text",
                    "color": "#887d06",
                    "weight": "bold"
                  }
                ],
                "type": "box"
              },
              {
                "contents": [
                  {
                    "text": "47,000",
                    "color": "#887d06",
                    "type": "text",
                    "align": "end",
                    "wrap": true,
                    "weight": "bold"
                  },
                  {
                    "text": "7%",
                    "weight": "bold",
                    "type": "text",
                    "align": "end",
                    "color": "#887d06"
                  },
                  {
                    "weight": "bold",
                    "color": "#887d06",
                    "align": "end",
                    "type": "text",
                    "text": "50,290"
                  }
                ],
                "layout": "vertical",
                "type": "box"
              }
            ],
            "layout": "horizontal",
            "margin": "md"
          }
        ],
        "layout": "vertical"
      },
      "type": "bubble",
      "size": "giga",
      "header": {
        "layout": "horizontal",
        "backgroundColor": "#F7DED0",
        "type": "box",
        "paddingAll": "0px",
        "contents": [
          {
            "url": "https://media.istockphoto.com/photos/gamecocks-isolated-on-white-background-the-beauty-of-fighting-cocks-picture-id1020403998?k=20&m=1020403998&s=612x612&w=0&h=3mbVwOxl0vg5FBe6xMpx4cIiVgO8J6kL8Lj6Jh7-9QI=",
            "type": "image",
            "size": "full",
            "aspectMode": "cover",
            "animated": true,
            "aspectRatio": "4:2"
          },
          {
            "wrap": true,
            "gravity": "center",
            "align": "center",
            "text": "สายพันธ์ไก่พื้นเมือง",
            "size": "xl",
            "weight": "bold",
            "type": "text"
          }
        ]
      }
    },
    "type": "flex",
    "altText": "ประเภทไก่พื้นเมือง"
  }
}

