// intent : type_pradu , Tp : type_padu
{
  "line": {
    "contents": {
      "header": {
        "layout": "vertical",
        "position": "relative",
        "action": {
          "label": "action",
          "type": "message",
          "text": "inv1"
        },
        "type": "box",
        "backgroundColor": "#F781F3",
        "contents": [
          {
            "type": "text",
            "text": "Botไก่ประดู่ by Ratiwat",
            "weight": "regular",
            "style": "normal"
          }
        ]
      },
      "direction": "ltr",
      "type": "bubble",
      "body": {
        "cornerRadius": "md",
        "type": "box",
        "action": {
          "label": "action",
          "text": "ร้านค้า ตัวอย่าง OTOP.",
          "type": "message"
        },
        "contents": [
          {
            "action": {
              "text": "e-mail:ratiwat@psru.ac.th",
              "type": "message",
              "label": "action"
            },
            "type": "text",
            "text": "ไก่ประดู่"
          },
          {
            "type": "text",
            "text": "ฟาร์มไร่ราชันย์"
          },
          {
            "layout": "vertical",
            "type": "box",
            "contents": [
              {
                "type": "button",
                "style": "primary",
                "action": {
                  "label": "เว็บไซต์ไก่พื้นเมือง",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AB%E0%B8%99%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%81",
                  "type": "uri"
                }
              },
              {
                "layout": "vertical",
                "type": "box",
                "contents": [
                  {
                    "color": "#bc8e52",
                    "type": "button",
                    "style": "secondary",
                    "action": {
                      "type": "message",
                      "text": "pradu",
                      "label": "ข้อมูลไก่ประดู่"
                    }
                  }
                ]
              },
              {
                "layout": "vertical",
                "contents": [
                  {
                    "type": "button",
                    "style": "secondary",
                    "color": "#B51B75",
                    "action": {
                      "type": "message",
                      "text": "two",
                      "label": "สายพันธ์ไก่พื้นเมือง"
                    }
                  }
                ],
                "type": "box"
              },
              {
                "type": "box",
                "contents": [
                  {
                    "type": "button",
                    "action": {
                      "label": "ข้อมูลไก่ประดู่หางดำ",
                      "type": "uri",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%94/%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3"
                    },
                    "style": "secondary",
                    "color": "#F3CA52"
                  }
                ],
                "layout": "vertical"
              }
            ]
          }
        ],
        "justifyContent": "center",
        "borderWidth": "normal",
        "layout": "vertical",
        "alignItems": "center"
      },
      "hero": {
        "layout": "vertical",
        "type": "box",
        "background": {
          "endColor": "#ffffff",
          "angle": "0deg",
          "startColor": "#000000",
          "type": "linearGradient"
        },
        "action": {
          "text": "two",
          "type": "message",
          "label": "ทดสอบ"
        },
        "contents": [
          {
            "url": "https://lh5.googleusercontent.com/d/1vhneFMtUDmMoxMawil2lWBMH5IjQyAOS=s350",
            "aspectMode": "cover",
            "align": "center",
            "type": "image"
          }
        ]
      }
    },
    "type": "flex",
    "altText": "ฟาร์มไก่พื้นเมือง ฟาร์มราชันย์"
  }
}