// intent : type_yellow , Tp : type_yellow
{
  "line": {
    "altText": "ฟาร์มไก่พื้นเมือง ฟาร์มราชันย์",
    "contents": {
      "header": {
        "backgroundColor": "#F781F3",
        "position": "relative",
        "contents": [
          {
            "weight": "regular",
            "text": "Botไก่พื้นเมือง by Ratiwat",
            "style": "normal",
            "type": "text"
          }
        ],
        "action": {
          "type": "message",
          "label": "action",
          "text": "inv1"
        },
        "layout": "vertical",
        "type": "box"
      },
      "direction": "ltr",
      "hero": {
        "action": {
          "type": "message",
          "text": "two",
          "label": "ทดสอบ"
        },
        "contents": [
          {
            "type": "image",
            "align": "center",
            "aspectMode": "cover",
            "url": "https://lh5.googleusercontent.com/d/1Vdlb1B41sfKG200lwo0WpUDxv-V1zOfV"
          }
        ],
        "type": "box",
        "background": {
          "angle": "0deg",
          "type": "linearGradient",
          "endColor": "#ffffff",
          "startColor": "#000000"
        },
        "layout": "vertical"
      },
      "body": {
        "alignItems": "center",
        "justifyContent": "center",
        "borderWidth": "normal",
        "action": {
          "label": "action",
          "type": "message",
          "text": "ร้านค้า ตัวอย่าง OTOP."
        },
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "action": {
              "text": "e-mail:ratiwat@psru.ac.th",
              "type": "message",
              "label": "action"
            },
            "type": "text",
            "text": "ไก่เหลือง"
          },
          {
            "text": "ฟาร์มไร่ราชันย์",
            "type": "text"
          },
          {
            "layout": "vertical",
            "type": "box",
            "contents": [
              {
                "type": "button",
                "style": "primary",
                "action": {
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AB%E0%B8%99%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%81",
                  "type": "uri",
                  "label": "เว็บไซต์ไก่พื้นเมือง"
                }
              },
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "button",
                    "style": "secondary",
                    "action": {
                      "label": "ข้อมูลไก่เหลือง",
                      "text": "a1",
                      "type": "message"
                    },
                    "color": "#bc8e52"
                  }
                ]
              },
              {
                "contents": [
                  {
                    "color": "#B51B75",
                    "type": "button",
                    "action": {
                      "label": "สายพันธ์ไก่พื้นเมือง",
                      "type": "message",
                      "text": "two"
                    },
                    "style": "secondary"
                  }
                ],
                "layout": "vertical",
                "type": "box"
              },
              {
                "layout": "vertical",
                "contents": [
                  {
                    "type": "button",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B8%99%E0%B9%80%E0%B8%A3%E0%B8%A8%E0%B8%A7%E0%B8%A3",
                      "label": "ข้อมูลไก่เหลืองหางขาว"
                    },
                    "style": "secondary",
                    "color": "#F3CA52"
                  }
                ],
                "type": "box"
              }
            ]
          }
        ],
        "cornerRadius": "md"
      },
      "type": "bubble"
    },
    "type": "flex"
  }
}