// carosual test 12 รายการ แต่ error ไม่แสดงผล
//05-67 =>> intent: type_yellow2 , Tp : yel
{
  "line": {
    "contents": {
      "body": {
        "layout": "vertical",
        "contents": [
          {
            "layout": "horizontal",
            "type": "box",
            "contents": [
              {
                "contents": [
                  {
                    "type": "image",
                    "url": "https://lh5.googleusercontent.com/d/1Vdlb1B41sfKG200lwo0WpUDxv-V1zOfV"
                  }
                ],
                "type": "box",
                "cornerRadius": "150px",
                "layout": "vertical",
                "width": "80px",
                "height": "80px"
              },
              {
                "contents": [
                  {
                    "size": "lg",
                    "text": "ข้อมูล, ไก่เหลือง นะครับ",
                    "weight": "bold",
                    "wrap": true,
                    "type": "text"
                  }
                ],
                "margin": "md",
                "justifyContent": "center",
                "type": "box",
                "layout": "vertical"
              }
            ]
          },
          {
            "cornerRadius": "md",
            "borderColor": "#c7a170",
            "borderWidth": "3px",
            "backgroundColor": "#c7a170",
            "layout": "vertical",
            "margin": "md",
            "type": "box",
            "contents": [
              {
                "justifyContent": "center",
                "type": "box",
                "contents": [
                  {
                    "color": "#ffffff",
                    "weight": "bold",
                    "type": "text",
                    "gravity": "center",
                    "text": "📧 ไก่เหลืองหางขาว :"
                  }
                ],
                "layout": "horizontal"
              },
              {
                "contents": [
                  {
                    "text": "e-mail, ของท่านคือ",
                    "margin": "md",
                    "wrap": true,
                    "type": "text"
                  }
                ],
                "backgroundColor": "#eadbc8",
                "layout": "horizontal",
                "margin": "md",
                "type": "box",
                "justifyContent": "center",
                "borderWidth": "2px"
              }
            ]
          },
          {
            "borderColor": "#c7a170",
            "contents": [
              {
                "layout": "horizontal",
                "contents": [
                  {
                    "weight": "bold",
                    "text": "📞 ไก่เหลืองนเรศวร :",
                    "color": "#ffffff",
                    "gravity": "center",
                    "type": "text"
                  }
                ],
                "type": "box",
                "justifyContent": "center"
              },
              {
                "contents": [
                  {
                    "wrap": true,
                    "text": "หมายเลขโทรศัพท์, ของท่านคือ",
                    "margin": "md",
                    "type": "text"
                  }
                ],
                "margin": "md",
                "layout": "horizontal",
                "borderWidth": "2px",
                "type": "box",
                "backgroundColor": "#eadbc8",
                "justifyContent": "center"
              }
            ],
            "cornerRadius": "md",
            "type": "box",
            "margin": "md",
            "layout": "vertical",
            "backgroundColor": "#c7a170",
            "borderWidth": "3px"
          },
          {
            "contents": [
              {
                "justifyContent": "center",
                "contents": [
                  {
                    "url": "https://play-lh.googleusercontent.com/74iMObG1vsR3Kfm82RjERFhf99QFMNIY211oMvN636_gULghbRBMjpVFTjOK36oxCbs=s180-rw",
                    "type": "icon"
                  },
                  {
                    "type": "text",
                    "margin": "md",
                    "gravity": "center",
                    "color": "#ffffff",
                    "text": "ไก่เหลืองใหญ่ :",
                    "weight": "bold"
                  }
                ],
                "layout": "baseline",
                "type": "box"
              },
              {
                "justifyContent": "center",
                "margin": "md",
                "type": "box",
                "contents": [
                  {
                    "text": "ไก่เหลืองใหญ่:, ของท่านคือ",
                    "margin": "md",
                    "type": "text",
                    "wrap": true
                  }
                ],
                "backgroundColor": "#eadbc8",
                "borderWidth": "2px",
                "layout": "horizontal"
              }
            ],
            "type": "box",
            "borderWidth": "3px",
            "cornerRadius": "md",
            "margin": "md",
            "backgroundColor": "#c7a170",
            "layout": "vertical",
            "borderColor": "#c7a170"
          },
          {
            "layout": "vertical",
            "contents": [
              {
                "justifyContent": "center",
                "contents": [
                  {
                    "gravity": "center",
                    "type": "text",
                    "color": "#ffffff",
                    "weight": "bold",
                    "text": "📱 ไก่เหลืองรวก :"
                  }
                ],
                "layout": "horizontal",
                "type": "box"
              },
              {
                "type": "box",
                "backgroundColor": "#eadbc8",
                "justifyContent": "center",
                "contents": [
                  {
                    "wrap": true,
                    "margin": "md",
                    "type": "text",
                    "text": "ไก่เหลืองรวก, คือ"
                  }
                ],
                "layout": "horizontal",
                "borderWidth": "2px",
                "margin": "md"
              }
            ],
            "type": "box",
            "margin": "md",
            "cornerRadius": "md",
            "borderColor": "#c7a170",
            "backgroundColor": "#c7a170",
            "borderWidth": "3px"
          }
        ],
        "type": "box",
        "backgroundColor": "#eadbc899",
        "paddingAll": "10px"
      },
      "footer": {
        "type": "box",
        "contents": [
          {
            "aspectMode": "cover",
            "aspectRatio": "16:3",
            "url": "https://sv1.picz.in.th/images/2021/09/08/Ci38Xl.png",
            "size": "full",
            "animated": true,
            "type": "image"
          },
          {
            "position": "absolute",
            "type": "box",
            "contents": [
              {
                "type": "image",
                "url": "https://lh5.googleusercontent.com/d/1Vdlb1B41sfKG200lwo0WpUDxv-V1zOfV",
                "size": "sm",
                "animated": true
              }
            ],
            "layout": "vertical"
          }
        ],
        "paddingAll": "0px",
        "layout": "horizontal",
        "action": {
 //         "uri": "line://nv/profilePopup/mid=ufb9d34cac39cc328b9febede9f106341",
             "uri": "https://lh5.googleusercontent.com/d/1nXJ3PfZJjXcQGJujb98RdYYEXLWRF=s2560",
          "type": "uri",
          "label": "action"
        }
      },
      "size": "giga",
      "header": {
        "contents": [
          {
            "weight": "bold",
            "text": "✔ ท่านได้ทำการลงทะเบียนเรียบร้อยแล้ว",
            "size": "lg",
            "color": "#ffffff",
            "type": "text",
            "align": "center"
          }
        ],
        "type": "box",
        "backgroundColor": "#00ad00",
        "paddingAll": "0px",
        "justifyContent": "center",
        "layout": "vertical",
        "height": "50px"
      },
      "type": "bubble"
    },
    "type": "flex",
    "altText": "ไก่เหลือง"
  }
}