// intent : type_toung . Tp: toung
{
  "line": {
    "contents": {
      "type": "bubble",
      "direction": "ltr",
      "hero": {
        "contents": [
          {
            "align": "center",
            "type": "image",
            "aspectMode": "cover",
            "url": "https://lh5.googleusercontent.com/d/1zqnVnlv1A8xJf8WydVbgljYCTcAiQztr=s260"
          }
        ],
        "type": "box",
        "layout": "vertical",
        "background": {
          "startColor": "#000000",
          "endColor": "#ffffff",
          "angle": "0deg",
          "type": "linearGradient"
        },
        "action": {
          "text": "two",
          "label": "ทดสอบ",
          "type": "message"
        }
      },
      "body": {
        "justifyContent": "center",
        "layout": "vertical",
        "contents": [
          {
            "action": {
              "type": "message",
              "text": "e-mail:ratiwat@psru.ac.th",
              "label": "action"
            },
            "text": "ไก่เทา",
            "type": "text"
          },
          {
            "text": "ฟาร์มไร่ราชันย์",
            "type": "text"
          },
          {
            "layout": "vertical",
            "contents": [
              {
                "action": {
                  "text": "toung",
                  "label": "ข้อมูลไก่เทา",
                  "type": "message"
                },
                "type": "button",
                "color": "#FF76CE",
                "style": "primary"
              },
              {
                "type": "box",
                "contents": [
                  {
                    "style": "secondary",
                    "action": {
                      "text": "two",
                      "type": "message",
                      "label": "สายพันธ์ไก่"
                    },
                    "type": "button",
                    "color": "#bc8e52"
                  }
                ],
                "layout": "vertical"
              },
              {
                "contents": [
                  {
                    "type": "button",
                    "color": "#B51B75",
                    "style": "secondary",
                    "action": {
                      "type": "uri",
                      "label": "ไก่เทาหางขาว",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%97%E0%B8%B2/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%97%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%B2%E0%B8%A7"
                    }
                  }
                ],
                "type": "box",
                "layout": "vertical"
              },
              {
                "layout": "vertical",
                "contents": [
                  {
                    "action": {
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%97%E0%B8%B2/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%97%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%B2%E0%B8%A7/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%97%E0%B8%B2%E0%B8%97%E0%B8%AD%E0%B8%87",
                      "type": "uri",
                      "label": "ไก่เทาทอง"
                    },
                    "type": "button",
                    "style": "secondary",
                    "color": "#F3CA52"
                  }
                ],
                "type": "box"
              },
              {
                "contents": [
                  {
                    "style": "secondary",
                    "type": "button",
                    "color": "#94A684",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%97%E0%B8%B2/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%97%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%B2%E0%B8%A7/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%97%E0%B8%B2%E0%B9%81%E0%B8%94%E0%B8%87",
                      "label": "ไก่เทาแดง"
                    }
                  }
                ],
                "layout": "vertical",
                "type": "box"
              },
              {
                "contents": [
                  {
                    "type": "button",
                    "color": "#D9EDBF",
                    "style": "secondary",
                    "action": {
                      "label": "ไก่เทาขี้ควาย",
                      "type": "uri",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B9%80%E0%B8%97%E0%B8%B2/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%97%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%97%E0%B8%B2%E0%B8%82%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A2"
                    }
                  }
                ],
                "layout": "vertical",
                "type": "box"
              }
            ],
            "type": "box"
          }
        ],
        "cornerRadius": "md",
        "action": {
          "label": "action",
          "text": "ร้านค้า ตัวอย่าง OTOP.",
          "type": "message"
        },
        "alignItems": "center",
        "type": "box",
        "borderWidth": "normal"
      },
      "header": {
        "layout": "vertical",
        "action": {
          "label": "action",
          "text": "duang",
          "type": "message"
        },
        "contents": [
          {
            "type": "text",
            "text": "สายพันธ์ไก่เทา : Botไก่พื้นเมือง by Ratiwat",
            "weight": "regular",
            "style": "normal"
          }
        ],
        "position": "relative",
        "backgroundColor": "#A87676",
        "type": "box"
      }
    },
    "type": "flex",
    "altText": "ไก่พื้นเมือง ฟาร์มราชันย์"
  }
}