// intent : type_yellow , Tp : yellow ใหม่
{
  "line": {
    "contents": {
      "styles": {
        "footer": {
          "separator": true
        }
      },
      "body": {
        "contents": [
          {
            "weight": "bold",
            "type": "text",
            "text": "ไก่เหลือง",
            "size": "sm",
            "color": "#A87676"
          },
          {
            "margin": "md",
            "type": "text",
            "size": "xl",
            "weight": "bold",
            "color": "#BEADFA",
            "text": "by อ.รติวัฒน์ ปารีศรี"
          },
          {
            "size": "xs",
            "text": "Line bot ไก่พื้นเมือง ฟาร์มไร่ราชันย์",
            "type": "text",
            "wrap": true,
            "color": "#51829B"
          },
          {
            "type": "separator",
            "margin": "sm",
            "color": "#D43D1D"
          },
          {
            "type": "box",
            "layout": "vertical",
            "spacing": "sm",
            "contents": [
              {
                "layout": "horizontal",
                "type": "box",
                "contents": [
                  {
                    "wrap": true,
                    "color": "#31B404",
                    "size": "sm",
                    "text": "ไก่เหลืองหางขาว",
                    "type": "text"
                  },
                  {
                    "type": "text",
                    "color": "#31B404",
                    "align": "end",
                    "size": "sm",
                    "text": "ข้อมูลหลัก🤝",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87"
                    }
                  }
                ]
              },
              {
                "contents": [
                  {
                    "wrap": true,
                    "type": "text",
                    "color": "#3104B4",
                    "size": "sm",
                    "text": "ไก่เหลืองนเรศวร"
                  },
                  {
                    "type": "text",
                    "text": "ข้อมูล1.1👩",
                    "align": "end",
                    "color": "#3104B4",
                    "size": "sm",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B8%99%E0%B9%80%E0%B8%A3%E0%B8%A8%E0%B8%A7%E0%B8%A3"
                    }
                  }
                ],
                "layout": "horizontal",
                "type": "box"
              },
              {
                "layout": "horizontal",
                "contents": [
                  {
                    "type": "text",
                    "size": "sm",
                    "color": "#3104B4",
                    "text": "ไก่เหลืองใหญ่"
                  },
                  {
                    "color": "#3104B4",
                    "align": "end",
                    "type": "text",
                    "text": "ข้อมูล1.2🐮",
                    "size": "sm",
                    "action": {
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%8D",
                      "type": "uri"
                    }
                  }
                ],
                "type": "box"
              },
              {
                "contents": [
                  {
                    "color": "#3104B4",
                    "type": "text",
                    "size": "sm",
                    "text": "ไก่เหลืองรวก"
                  },
                  {
                    "text": "ข้อมูล1.3♨️",
                    "align": "end",
                    "size": "sm",
                    "type": "text",
                    "action": {
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B8%A3%E0%B8%A7%E0%B8%81",
                      "type": "uri"
                    },
                    "color": "#3104B4"
                  }
                ],
                "type": "box",
                "layout": "horizontal"
              },
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {
                    "size": "sm",
                    "color": "#3104B4",
                    "type": "text",
                    "text": "ไก่เหลืองโสน"
                  },
                  {
                    "text": "ข้อมูล1.4😤",
                    "color": "#3104B4",
                    "size": "sm",
                    "type": "text",
                    "align": "end",
                    "action": {
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B9%82%E0%B8%AA%E0%B8%99",
                      "type": "uri"
                    }
                  }
                ]
              },
              {
                "layout": "horizontal",
                "contents": [
                  {
                    "text": "ไก่เหลืองโสน",
                    "size": "sm",
                    "color": "#3104B4",
                    "type": "text"
                  },
                  {
                    "align": "end",
                    "type": "text",
                    "color": "#3104B4",
                    "size": "sm",
                    "text": "ข้อมูล1.5🤢",
                    "action": {
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B8%B2",
                      "type": "uri"
                    }
                  }
                ],
                "type": "box"
              },
              {
                "contents": [
                  {
                    "text": "ไก่เหลืองทับทิม",
                    "type": "text",
                    "color": "#3104B4",
                    "size": "sm"
                  },
                  {
                    "color": "#3104B4",
                    "size": "sm",
                    "text": "ข้อมูล1.6👻",
                    "align": "end",
                    "type": "text",
                    "action": {
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%9A%E0%B8%97%E0%B8%A1",
                      "type": "uri"
                    }
                  }
                ],
                "type": "box",
                "layout": "horizontal"
              },
              {
                "contents": [
                  {
                    "size": "sm",
                    "color": "#3104B4",
                    "text": "ไก่เหลืองลูกปลา",
                    "type": "text"
                  },
                  {
                    "type": "text",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B8%A5%E0%B8%81%E0%B8%9B%E0%B8%A5%E0%B8%B2"
                    },
                    "size": "sm",
                    "color": "#3104B4",
                    "text": "ข้อมูล1.7🥙",
                    "align": "end"
                  }
                ],
                "type": "box",
                "layout": "horizontal"
              },
              {
                "contents": [
                  {
                    "type": "text",
                    "color": "#3104B4",
                    "size": "sm",
                    "text": "ไก่เหลืองหางดำ"
                  },
                  {
                    "color": "#3104B4",
                    "align": "end",
                    "size": "sm",
                    "type": "text",
                    "text": "ข้อมูล1.8🦌",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3"
                    }
                  }
                ],
                "layout": "horizontal",
                "type": "box"
              },
              {
                "contents": [
                  {
                    "wrap": true,
                    "text": "ไก่เหลืองโนรี",
                    "type": "text",
                    "size": "sm",
                    "color": "#3104B4"
                  },
                  {
                    "align": "end",
                    "text": "ข้อมูล1.9👹",
                    "action": {
                      "type": "uri",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B9%82%E0%B8%99%E0%B8%A3-%E0%B8%84%E0%B8%AD%E0%B9%81%E0%B8%94%E0%B8%87"
                    },
                    "type": "text",
                    "size": "sm",
                    "color": "#3104B4"
                  }
                ],
                "layout": "horizontal",
                "type": "box"
              }
            ],
            "margin": "xl"
          },
          {
            "margin": "xl",
            "type": "separator"
          },
          {
            "margin": "md",
            "type": "box",
            "contents": [
              {
                "style": "primary",
                "action": {
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AB%E0%B8%99%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%81",
                  "label": "site ไก่พื้นเมือง",
                  "type": "uri"
                },
                "type": "button",
                "color": "#18657a",
                "height": "sm",
                "gravity": "bottom"
              },
              {
                "margin": "xl",
                "type": "separator"
              },
              {
                "height": "sm",
                "type": "button",
                "action": {
                  "text": "two",
                  "type": "message",
                  "label": "สายพันธ์ไก่พื้นเมือง"
                },
                "gravity": "bottom",
                "style": "primary",
                "color": "#E81029"
              },
              {
                "size": "md",
                "type": "spacer"
              }
            ],
            "layout": "horizontal"
          }
        ],
        "layout": "vertical",
        "type": "box"
      },
      "type": "bubble"
    },
    "type": "flex",
    "altText": "ข้อมูลไก่เหลือง"
  }
}