// intent : type_line , ==>> Tp : tline
{
  "line": {
    "contents": {
      "direction": "ltr",
      "hero": {
        "action": {
          "label": "ทดสอบ",
          "text": "two",
          "type": "message"
        },
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "align": "center",
            "type": "image",
            "url": "https://lh5.googleusercontent.com/d/1aF7JOdi2zFJpCxs693TdIY3u8dVB3zQb=s350",
            "aspectMode": "cover"
          }
        ],
        "background": {
          "type": "linearGradient",
          "startColor": "#000000",
          "angle": "0deg",
          "endColor": "#ffffff"
        }
      },
      "header": {
        "action": {
          "label": "action",
          "text": "inv1",
          "type": "message"
        },
        "type": "box",
        "contents": [
          {
            "weight": "regular",
            "style": "normal",
            "type": "text",
            "text": "Botไก่พื้นเมือง by Ratiwat"
          }
        ],
        "position": "relative",
        "layout": "vertical",
        "backgroundColor": "#F781F3"
      },
      "body": {
        "action": {
          "label": "action",
          "text": "ร้านค้า ตัวอย่าง OTOP.",
          "type": "message"
        },
        "justifyContent": "center",
        "borderWidth": "normal",
        "alignItems": "center",
        "contents": [
          {
            "text": "ไก่ลาย",
            "type": "text",
            "action": {
              "type": "message",
              "label": "action",
              "text": "e-mail:ratiwat@psru.ac.th"
            }
          },
          {
            "type": "text",
            "text": "ฟาร์มไร่ราชันย์"
          },
          {
            "layout": "vertical",
            "type": "box",
            "contents": [
              {
                "action": {
                  "label": "สายพันธ์ไก่พื้นเมือง",
                  "type": "message",
                  "text": "two"
                },
                "type": "button",
                "style": "primary"
              },
              {
                "contents": [
                  {
                    "style": "secondary",
                    "color": "#bc8e52",
                    "type": "button",
                    "action": {
                      "type": "message",
                      "label": "ข้อมูลไก่ลาย",
                      "text": "tline"
                    }
                  }
                ],
                "layout": "vertical",
                "type": "box"
              },
              {
                "type": "box",
                "contents": [
                  {
                    "color": "#FF9F66",
                    "style": "secondary",
                    "action": {
                      "type": "uri",
                      "label": "ไก่ลายหางขาว",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%A2/%E0%B9%84%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%A2%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%B2%E0%B8%A7"
                    },
                    "type": "button"
                  }
                ],
                "layout": "vertical"
              },
              {
                "type": "box",
                "contents": [
                  {
                    "color": "#F3CA52",
                    "style": "secondary",
                    "action": {
                      "label": "ไก่ลายข้าวตอก",
                      "type": "uri",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%A2/%E0%B9%84%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%A2%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%B2%E0%B8%A7/%E0%B9%84%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%A2%E0%B8%82%E0%B8%B2%E0%B8%A7%E0%B8%95%E0%B8%AD%E0%B8%81"
                    },
                    "type": "button"
                  }
                ],
                "layout": "vertical"
              },
              {
                "contents": [
                  {
                    "style": "secondary",
                    "action": {
                      "type": "uri",
                      "label": "ไก่ลายกาเหว่า",
                      "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87/%E0%B9%84%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%A2/%E0%B9%84%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%A2%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%B2%E0%B8%A7/%E0%B9%84%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B9%80%E0%B8%AB%E0%B8%A7%E0%B8%B2"
                    },
                    "type": "button",
                    "color": "#6DC5D1"
                  }
                ],
                "layout": "vertical",
                "type": "box"
              }
            ]
          }
        ],
        "layout": "vertical",
        "cornerRadius": "md",
        "type": "box"
      },
      "type": "bubble"
    },
    "altText": "ฟาร์มไก่พื้นเมือง ฟาร์มราชันย์",
    "type": "flex"
  }
}