{
  "line": {
    "type": "flex",
    "altText": "Native Cock By @Ratiwat",
    "contents": {
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "align": "center",
            "color": "#D32F2FFF",
            "weight": "bold",
            "type": "text",
            "decoration": "underline",
            "gravity": "center",
            "contents": [],
            "text": "videoไก่พื้นเมือง by Aj-Ratiwat"
          },
          {
            "type": "text",
            "text": "1.เหลืองหางขาว-พระนเรศวร[1]🐥",
            "color": "#0B3B0B",
            "weight": "bold",
            "action": {
              "label": "ไก่เหลืองหางขาว-ไก่พระนเรศวร",
              "uri": "https://youtu.be/7XpqjDcstlo",
              "type": "uri"
            }
          },
          {
            "type": "separator",
            "color": "#FFBD33",
            "margin": "sm"
          },
          {
            "action": {
              "type": "uri",
              "label": "วิดีโอไก่เหลืองหางขาว-[ep1]",
              "uri": "https://youtu.be/H_WdT_3NbyE"
            },
            "color": "#C94A2F",
            "weight": "bold",
            "type": "text",
            "text": "--1.1เหลืองหางขาว[[ep1]]🤷🏽"
          },
          {
            "color": "#FA5882",
            "weight": "bold",
            "text": "--1.2เหลืองหางขาว[[ep2]] **",
            "type": "text",
            "action": {
              "type": "uri",
              "label": "วิดีโอไก่เหลืองหางขาว-[ep2]",
              "uri": "https://youtu.be/T3k0Vyq7YF0"
            }
          },
          {
            "weight": "bold",
            "text": "--1.3เหลืองหางขาว[[ep3]] **",
            "action": {
              "type": "uri",
              "label": "วิดีโอไก่เหลืองหางขาว-[ep3]",
              "uri": "https://youtu.be/A0q2o9yoyZo"
            },
            "color": "#0B4C5F",
            "type": "text"
          },
          {
            "action": {
              "uri": "https://youtu.be/74rjYlSO1bI",
              "label": "EP1บุกฟาร์มไก่เหลืองหางขาว ไร่ราชันย์ พิษณุโลก ",
              "type": "uri"
            },
            "weight": "bold",
            "color": "#0B4C5F",
            "text": "--1.4 EP1บุกฟาร์มไก่เหลืองหางขาว ไร่ราชันย์ พิษณุโลก  **",
            "type": "text"
          },
          {
            "color": "#C94A2F",
            "margin": "sm",
            "type": "separator"
          },
          {
            "text": "2.ไก่นกแดงหางแดง🎭",
            "action": {
              "type": "uri",
              "label": "ไก่นกแดงหางแดง",
              "uri": "https://youtu.be/WFP9ZbnqTXI"
            },
            "type": "text",
            "weight": "bold",
            "color": "#800080"
          },
          {
            "type": "separator",
            "margin": "sm",
            "color": "#0C575C"
          },
          {
            "color": "#8A2908",
            "weight": "bold",
            "text": "3.ไก่นกกรดหางดำ💃",
            "action": {
              "uri": "https://youtu.be/g79y_CAk5B4",
              "label": "ไก่นกกรดหางดำ",
              "type": "uri"
            },
            "type": "text"
          },
          {
            "color": "#0431B4",
            "margin": "sm",
            "type": "separator"
          },
          {
            "text": "4.ไก่ประดู่",
            "action": {
              "uri": "https://youtu.be/EJ2Ko2PZuQE",
              "label": "4.ไก่ประดู่",
              "type": "uri"
            },
            "weight": "bold",
            "color": "#0B3B0B",
            "type": "text"
          },
          {
            "margin": "sm",
            "type": "separator",
            "color": "#FFBD33"
          },
          {
            "text": "-- 4.1ไก่ประดู่หางแดง",
            "action": {
              "label": " 4.1ไก่ประดู่หางแดง",
              "type": "uri",
              "uri": "https://youtu.be/N9CDcrbhKNg"
            },
            "color": "#C94A2F",
            "type": "text",
            "weight": "bold"
          },
          {
            "weight": "bold",
            "text": "--4.2ไก่ประดู่เลาหางขาว**",
            "type": "text",
            "action": {
              "label": "4.2ไก่ประดู่เลาหางขาว",
              "type": "uri",
              "uri": "https://youtube.com/shorts/3xOSVECV-fk"
            },
            "color": "#FA5882"
          },
          {
            "margin": "sm",
            "color": "#086A87",
            "type": "separator"
          },
          {
            "color": "#DF7401",
            "action": {
              "uri": "https://youtu.be/zIORO5Y0JmM",
              "type": "uri",
              "label": "ไก่ชนพันธุ์เทาหางขาว"
            },
            "text": "5.ไก่ชนพันธุ์เทาหางขาว ✨",
            "type": "text",
            "weight": "bold"
          },
          {
            "weight": "bold",
            "type": "text",
            "action": {
              "uri": "https://youtu.be/WnvvcAM6AYk",
              "type": "uri",
              "label": "5.1ไก่เทาทองคำ พระเจ้าตาก"
            },
            "text": "--5.1 ไก่เทาทองคำ พระเจ้าตาก🦓 ",
            "color": "#DF7401"
          },
          {
            "color": "#0B4C5F",
            "margin": "sm",
            "type": "separator"
          },
          {
            "type": "text",
            "color": "#DF01A5",
            "text": "6.ประกวดไก่พื้นเมือง-พล23-05-65 🏺",
            "action": {
              "label": "ไก่พื้นเมือง-พิษณุโลก23-05-65",
              "uri": "https://youtu.be/yGOx-FTvegU",
              "type": "uri"
            },
            "weight": "bold"
          },
          {
            "action": {
              "type": "uri",
              "uri": "https://youtu.be/FqMkcXntCIg",
              "label": "6.1ประกวดไก่เหลืองหางขาว"
            },
            "type": "text",
            "text": "--6.1เหลืองหางขาว-พิษณุโลก",
            "color": "#0B4C5F",
            "weight": "bold"
          },
          {
            "weight": "bold",
            "text": "--6.2ประกวดไก่ชี",
            "color": "#0B4C5F",
            "type": "text",
            "action": {
              "label": "6.2ประกวดไก่ชี",
              "uri": "https://youtu.be/HtWIySO2k7E",
              "type": "uri"
            }
          },
          {
            "weight": "bold",
            "text": "--6.3ประกวดไก่ประดู่หางดำ",
            "type": "text",
            "action": {
              "type": "uri",
              "uri": "https://youtu.be/vnaErkFf6zg",
              "label": "6.3ประกวดไก่ประดู่หางดำ"
            },
            "color": "#0B4C5F"
          },
          {
            "color": "#0B4C5F",
            "type": "separator",
            "margin": "sm"
          },
          {
            "color": "#8A0886",
            "weight": "bold",
            "type": "text",
            "action": {
              "label": "ไก่ด่าง",
              "uri": "https://youtu.be/xfJH96c6oxo",
              "type": "uri"
            },
            "text": "7.ไก่ด่าง"
          },
          {
            "type": "text",
            "text": "--7.1ไก่ด่างเบญจรงค์",
            "action": {
              "uri": "https://youtu.be/jzdA53Hj0IY",
              "label": "ไก่ด่างเบญจรงค์",
              "type": "uri"
            },
            "color": "#8A0886",
            "weight": "bold"
          },
          {
            "type": "text",
            "color": "#8A0886",
            "weight": "bold",
            "action": {
              "type": "uri",
              "label": "ไก่ด่างไตรรงค์",
              "uri": "https://youtu.be/b4VoY899aKc"
            },
            "text": "--7.2ไก่ด่างไตรรงค์"
          },
          {
            "color": "#2E2E2E",
            "type": "separator",
            "margin": "sm"
          },
          {
            "type": "box",
            "margin": "md",
            "contents": [
              {
                "color": "#21610B",
                "height": "sm",
                "action": {
                  "label": "Link Video ไก่พื้นเมือง",
                  "type": "uri",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%A7%E0%B8%94%E0%B9%82%E0%B8%AD%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87"
                },
                "type": "button",
                "style": "primary",
                "gravity": "bottom"
              },
              {
                "margin": "xl",
                "type": "separator"
              },
              {
                "type": "button",
                "action": {
                  "text": "m1",
                  "label": "หน้าหลัก",
                  "type": "message"
                },
                "gravity": "bottom",
                "height": "sm",
                "style": "primary",
                "color": "#21610B"
              },
              {
                "type": "spacer",
                "size": "md"
              }
            ],
            "layout": "horizontal"
          }
        ]
      },
      "type": "bubble"
    }
  }
}