// one-cock-22.gs (video ไก่ชน) -- แก้ไขแล้ว

{
  "line": {
    "type": "flex",
    "altText": "Native Cock By @Ratiwat",
    "contents": {
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "gravity": "center",
            "text": "videoไก่พื้นเมือง by Aj-Ratiwat",
            "color": "#D32F2FFF",
            "align": "center",
            "contents": [],
            "decoration": "underline",
            "weight": "bold"
          },
          {
            "action": {
              "type": "uri",
              "label": "ไก่เหลืองหางขาว-ไก่พระนเรศวร",
              "uri": "https://youtu.be/7XpqjDcstlo"
            },
            "type": "text",
            "weight": "bold",
            "text": "1.เหลืองหางขาว-พระนเรศวร[1]🐥",
            "color": "#0B3B0B"
          },
          {
            "margin": "sm",
            "type": "separator",
            "color": "#FFBD33"
          },
          {
            "action": {
              "label": "วิดีโอไก่เหลืองหางขาว-[ep1]",
              "type": "uri",
              "uri": "https://youtu.be/H_WdT_3NbyE"
            },
            "text": "--1.1เหลืองหางขาว[[ep1]]🤷🏽",
            "weight": "bold",
            "color": "#C94A2F",
            "type": "text"
          },
          {
            "type": "text",
            "action": {
              "uri": "https://youtu.be/T3k0Vyq7YF0",
              "label": "วิดีโอไก่เหลืองหางขาว-[ep2]",
              "type": "uri"
            },
            "color": "#FA5882",
            "text": "--1.2เหลืองหางขาว[[ep2]] **",
            "weight": "bold"
          },
          {
            "action": {
              "uri": "https://youtu.be/A0q2o9yoyZo",
              "label": "วิดีโอไก่เหลืองหางขาว-[ep3]",
              "type": "uri"
            },
            "text": "--1.3เหลืองหางขาว[[ep3]] **",
            "weight": "bold",
            "type": "text",
            "color": "#0B4C5F"
          },
          {
            "action": {
              "uri": "https://youtu.be/74rjYlSO1bI",
              "label": "EP1บุกฟาร์มไก่เหลืองหางขาว ไร่ราชันย์ พิษณุโลก ",
              "type": "uri"
            },
            "text": "--1.4 EP1บุกฟาร์มไก่เหลืองหางขาว ไร่ราชันย์ พิษณุโลก  **",
            "weight": "bold",
            "type": "text",
            "color": "#0B4C5F"
          },
          {
            "margin": "sm",
            "color": "#C94A2F",
            "type": "separator"
          },
          {
            "action": {
              "type": "uri",
              "uri": "https://youtu.be/WFP9ZbnqTXI",
              "label": "ไก่นกแดงหางแดง"
            },
            "text": "2.ไก่นกแดงหางแดง🎭",
            "type": "text",
            "weight": "bold",
            "color": "#800080"
          },
          {
            "type": "separator",
            "margin": "sm",
            "color": "#0C575C"
          },
          {
            "text": "3.ไก่นกกรดหางดำ💃",
            "type": "text",
            "weight": "bold",
            "action": {
              "type": "uri",
              "uri": "https://youtu.be/g79y_CAk5B4",
              "label": "ไก่นกกรดหางดำ"
            },
            "color": "#8A2908"
          },
          {
            "type": "separator",
            "color": "#0431B4",
            "margin": "sm"
          },
          /* 
          {
            "action": {
              "type": "uri",
              "label": "4.ไก่ประดู่",
              "uri": "https://youtu.be/EJ2Ko2PZuQE"
            },
            "type": "text",
            "weight": "bold",
            "text": "4.ไก่ประดู่",
            "color": "#0B3B0B"
          },
          {
            "margin": "sm",
            "type": "separator",
            "color": "#FFBD33"
          },
          {
            "action": {
              "label": " 4.1ไก่ประดู่หางแดง",
              "type": "uri",
              "uri": "https://youtu.be/N9CDcrbhKNg"
            },
            "text": "-- 4.1ไก่ประดู่หางแดง",
            "weight": "bold",
            "color": "#C94A2F",
            "type": "text"
          },
          {
            "type": "text",
            "action": {
              "uri": "https://youtube.com/shorts/3xOSVECV-fk",
              "label": "4.2ไก่ประดู่เลาหางขาว",
              "type": "uri"
            },
            "color": "#FA5882",
            "text": "--4.2ไก่ประดู่เลาหางขาว**",
            "weight": "bold"
          },
          {
            "color": "#086A87",
            "margin": "sm",
            "type": "separator"
          },
          {
            "text": "5.ไก่ชนพันธุ์เทาหางขาว ✨",
            "weight": "bold",
            "color": "#DF7401",
            "type": "text",
            "action": {
              "type": "uri",
              "label": "ไก่ชนพันธุ์เทาหางขาว",
              "uri": "https://youtu.be/zIORO5Y0JmM"
            }
          },
          {
            "action": {
              "uri": "https://youtu.be/WnvvcAM6AYk",
              "type": "uri",
              "label": "5.1ไก่เทาทองคำ พระเจ้าตาก"
            },
            "color": "#DF7401",
            "type": "text",
            "weight": "bold",
            "text": "--5.1 ไก่เทาทองคำ พระเจ้าตาก🦓 "
          },
          {
            "margin": "sm",
            "color": "#0B4C5F",
            "type": "separator"
          },
          {
            "type": "text",
            "text": "6.ประกวดไก่พื้นเมือง-พล23-05-65 🏺",
            "color": "#DF01A5",
            "action": {
              "type": "uri",
              "uri": "https://youtu.be/yGOx-FTvegU",
              "label": "ไก่พื้นเมือง-พิษณุโลก23-05-65"
            },
            "weight": "bold"
          },
          {
            "type": "text",
            "action": {
              "uri": "https://youtu.be/FqMkcXntCIg",
              "label": "6.1ประกวดไก่เหลืองหางขาว",
              "type": "uri"
            },
            "weight": "bold",
            "text": "--6.1เหลืองหางขาว-พิษณุโลก",
            "color": "#0B4C5F"
          },
          {
            "color": "#0B4C5F",
            "text": "--6.2ประกวดไก่ชี",
            "type": "text",
            "action": {
              "type": "uri",
              "label": "6.2ประกวดไก่ชี",
              "uri": "https://youtu.be/HtWIySO2k7E"
            },
            "weight": "bold"
          },
          {
            "weight": "bold",
            "type": "text",
            "color": "#0B4C5F",
            "action": {
              "label": "6.3ประกวดไก่ประดู่หางดำ",
              "type": "uri",
              "uri": "https://youtu.be/vnaErkFf6zg"
            },
            "text": "--6.3ประกวดไก่ประดู่หางดำ"
          },
          {
            "color": "#0B4C5F",
            "type": "separator",
            "margin": "sm"
          },
          {
            "color": "#8A0886",
            "action": {
              "label": "ไก่ชนพม่า1",
              "type": "uri",
              "uri": "https://youtu.be/xfJH96c6oxo"
            },
            "type": "text",
            "text": "7.ไก่ด่าง",
            "weight": "bold"
          },
          {
            "text": "--7.1ไก่ด่างเบญจรงค์",
            "weight": "bold",
            "type": "text",
            "color": "#8A0886",
            "action": {
              "label": "ไก่ด่างเบญจรงค์",
              "uri": "https://youtu.be/jzdA53Hj0IY",
              "type": "uri"
            }
          },
          {
            "action": {
              "type": "uri",
              "label": "ไก่ด่างไตรรงค์",
              "uri": "https://youtu.be/b4VoY899aKc"
            },
            "text": "--7.2ไก่ด่างไตรรงค์",
            "weight": "bold",
            "type": "text",
            "color": "#8A0886"
          },
          {
            "color": "#2E2E2E",
            "margin": "sm",
            "type": "separator"
          },
          {
            "type": "text",
            "action": {
              "uri": "https://sites.google.com/psru.ac.th/inovationcock-game/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99/%E0%B9%84%E0%B8%81%E0%B8%8A%E0%B8%99%E0%B8%9E%E0%B8%99%E0%B8%98%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%AD%E0%B8%A2",
              "label": "ไก่ชนพันธ์ป่าก๋อย",
              "type": "uri"
            },
            "color": "#8A0886",
            "text": "ไก่ชนพันธ์ป่าก๋อย🎉",
            "weight": "bold"
          },
          {
            "color": "#21610B",
            "type": "separator",
            "margin": "sm"
          },
          {
            "margin": "md",
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "action": {
                  "label": "Link Video ไก่พื้นเมือง",
                  "type": "uri",
                  "uri": "https://sites.google.com/botchicknative.net/site-native-chicken/%E0%B8%A7%E0%B8%94%E0%B9%82%E0%B8%AD%E0%B9%84%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%87"
                },
                "color": "#21610B",
                "style": "primary",
                "height": "sm",
                "type": "button",
                "gravity": "bottom"
              },
              {
                "margin": "xl",
                "type": "separator"
              },
              {
                "gravity": "bottom",
                "height": "sm",
                "color": "#21610B",
                "style": "primary",
                "type": "button",
                "action": {
                  "label": "หน้าหลัก",
                  "text": "m1",
                  "type": "message"
                }
              },
              {
                "size": "md",
                "type": "spacer"
              }
            ]
          }
        ]
      },
      "type": "bubble"
    }
  }
}
